<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width", initial-scale=1.0>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <style> 
    a{
        color: black;
    }     
     #jumbotron1
     {
         width:80%;
        height: 500px;
        padding-top: 10px;
            
    }
    h3
    {
        color: blueviolet;
    }
    </style>
    <title>Dell Technologies</title>
</head>
<body>
    <div class="container-fluid">
        <nav class="navbar">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">
                    <img src="https://www.convergedtechgroup.com/wp-content/uploads/2021/01/Dell-Technologies-Logo.png" alt="logo" style="width:150px ;" >
                    </a>
                </div>
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html"><B>HOME</B></a></li>
                            <li><a href="signup.html"><b>SIGN UP</b></a></li>                                                        
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><b>PRODUCTS</b> <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="laptop.html">Laptop</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="desktop.html">Desktop</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="accessories.html">Electronics and Accessories</a></li>
                                    </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><b>SUPPORT</b> <span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                        <li><a href="contact.html">Contact Support</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="ordersupport.html">Order Support</a></li>
                                        </ul>
                                        </li>
                                        <li><a href="services.html"><B>SERVICES</B></a></li>
                                        <li><a href="findastore.html"><b>FIND A STORE</b></a></li>           
                                    </ul>
                                </nav>
                             </div>

                             <article>
                                <div class="container">
                                    <div class="jumbotron" id="jumbotron1">
                                    <div class="row" style="padding-bottom:30px;">
                                        
                                            <div class="col-md-4">
                                                <h2 style="text-align: left;">KeyBoards & Mouse</h2>
                                            <br>
                                            <p style="font-size: 20px;">Build out your home setup with keyboards, Mouse and more.</p>
                                            
                                            </div>
                                            <div class="col-md-3">
                                                <img class="lapimg" src="Images/accessories_logo.webp" alt="dell" >
            
                                            </div>
                                        </div>
                                    </div>
                                    <br>
                                    <br>
                                    <br><br><br><br>
                                    <div class="jumbotron" >
                                        <div class="row">
                                            <div class="col-md-7 ">
                                               <img src="Images/keyboard-alienware-aw920k-black-gallery-2.png" alt="keyboard_1" style="width: 70%;" class="img-responsive center-block">
                                               <div class="row text-center">
                                                <button type="button" class="btn btn-primary"><a href="confirmOder.html">Add To Cart</a></button>
                                    <button type="button" class="btn btn-warning "><a href="confirmOder.html">Buy Now</a></button>

                                               </div>
                                               
                                            </div>
                                            <div class="col-md-5">
                                                <h3>ALIENWARE TENKEYLESS GAMING KEYBOARD - AW420K</h3>
                                                <p id="price"><b>₹ 10,599.00</b></p>
                                                <p class="spec" style="font-size: small;">Price inclusive of GST. Free Delivery.</p>
                                                <p style="font-size: 20px;">Specifications:</p>
                                                <p style="font-size: 20px;">Height: 55.70 mm (2.19 in.)</p>
                                                <p style="font-size: 20px;">Width: 367.30 mm (14.46 in.)</p>
                                                <p style="font-size: 20px;">Depth: 147.70 mm (5.81 in.)</p>
                                                <p style="font-size: 20px;">Keyboard - US-English Layout</p>
                                                <p style="font-size: 20px;">AlienFX RGB / 16.8 million colours</p>
                                                <p style="font-size: 20px;">Keyboard: 0.79 kg (1.74 lb.)</p>
                                            </div>
            
                                        </div>
                                        

                                    </div>
            
            
            
                                    <div class="jumbotron" >
                                        <div class="row">
                                            <div class="col-md-7">
                                               <img src="Images/mouse.webp" alt="mouse" style="width: 60%;"class="img-responsive center-block">
                                               <br>
                                               <div class="row text-center">
                                                <button type="button" class="btn btn-primary"><a href="confirmOder.html">Add To Cart</a></button>
                                                <button type="button" class="btn btn-warning "><a href="confirmOder.html">Buy Now</a></button>
                                            </div>
                                            </div>
                                            <div class="col-md-5">
                                                <h3>Dell Multi-device Wireless Mouse MS5320W</h3>
                                                <p id="price"><b>₹ 2,649.00</b></p>
                                                <p class="spec" style="font-size: small;">Price inclusive of GST. Free Delivery.</p>
                                                <p style="font-size: 18px;">Specifications:</p>
                                                <p style="font-size: 18px;">Wireless - 2.4 GHz, Bluetooth 5.0</p>
                                                <p style="font-size: 18px;">Color: Titan Grey</p>
                                                <p style="font-size: 18px;">Dimensions (WxDxH): 6.97 cm x 11.45 cm x 4.16 cm</p>
                                                <p style="font-size: 18px;">Movement Resolution: 1600 dpi</p>
                                                <p style="font-size: 18px;">Features: Swift Pair, shortcut buttons</p>
                                                <p style="font-size: 18px;">Battery : AA Type</p>
                                            </div>
            
                                        </div>
                                    </div>




                                    <div class="jumbotron" >
                                        <div class="row">
                                            <div class="col-md-7">
                                               <img src="Images/headset_3.webp" alt="mouse" style="width: 60%;"class="img-responsive center-block">
                                               <br>
                                               <div class="row text-center">
                                                <button type="button" class="btn btn-primary"><a href="confirmOder.html">Add To Cart</a></button>
                                                <button type="button" class="btn btn-warning "><a href="confirmOder.html">Buy Now</a></button>
                                            </div>
                                            </div>
                                            <div class="col-md-5">
                                                <h3>Alienware Tri-Mode Wireless Gaming Headset AW920H - Dark Side of the Moon</h3>
                                                <p id="price"><b>₹ 15,499.00</b></p>
                                                <p class="spec" style="font-size: small;">Price inclusive of GST. Free Delivery.</p>
                                                <p style="font-size: 18px;">Specifications:</p>
                                                <p style="font-size: 18px;">Height: 209.60 mm</p>
                                                <p style="font-size: 18px;">Width: 174 mm</p>
                                                <p style="font-size: 18px;">Depth: 101.04 mm</p>
                                                <p style="font-size: 18px;">Sound Output Mod: Stereo</p>
                                                <p style="font-size: 18px;">Frequency Response 20 - 40000 Hz</p>
                                                <p style="font-size: 18px;">Microphone Operation Mode: Uni-directional</p>
                                            </div>
            
                                        </div>
                                    </div>
            
                                  
            
                                    <div class="jumbotron" >
                                        <div class="row">
                                            <div class="col-md-7">
                                               <img src="Images/bag.webp" alt="New Inspiron lap bag" style="width: 70%;"class="img-responsive center-block">
                                               <br>
                                               <div class="row text-center">
                                                <button type="button" class="btn btn-primary"><a href="confirmOder.html">Add To Cart</a></button>
                                    <button type="button" class="btn btn-warning "><a href="confirmOder.html">Buy Now</a></button>
                                            </div>
                                            </div>
                                            <div class="col-md-5">
                                                <h3>Dell Gaming Backpack 17</h3>
                                                <p id="price"><b>₹ 3,567.46</b></p>
                                                <p class="spec" style="font-size: small;">Price inclusive of GST. Free Delivery.</p>
                                                <p style="font-size: 18px;">Specifications:</p>
                                                <p style="font-size: 18px;">Product Type : Product Type</p>
                                                <p style="font-size: 18px;">Width : 32.5cm</p>
                                                <p style="font-size: 18px;">Depth : 17cm</p>
                                                <p style="font-size: 18px;">Height : 49cm</p>
                                                <p style="font-size: 18px;">Weight : 0.9kg</p>
                                                <p style="font-size: 18px;">Colour : Black with rainbow reflective front panel</p>
                                            </div>
            
                                        </div>
                                    </div>
            
            
                                    <div class="jumbotron" >
                                        <div class="row">
                                            <div class="col-md-7">
                                               <img src="Images/webcam.png" alt="XPS lap" style="width: 50%;"class="img-responsive center-block">
                                               <br>
                                               <div class="row text-center">
                                                <button type="button" class="btn btn-primary"><a href="confirmOder.html">Add To Cart</a></button>
                                                <button type="button" class="btn btn-warning "><a href="confirmOder.html">Buy Now</a></button>
                                            </div>
                                            </div>
                                            <div class="col-md-5">
                                                <h3>Dell UltraSharp Webcam - WB7022</h3>
                                                <p id="price"><b>₹ 17,499.00</b></p>
                                                <p class="spec" style="font-size: small;">Price inclusive of GST. Free Delivery.</p>
                                                <p style="font-size: 18px;">Specifications:</p>
                                                <p style="font-size: 18px;">Dimensions (WxDxH): 3.2 cm x 6.5 cm x 0.94 cm</p>
                                                <p style="font-size: 18px;">Camera : Colour</p>
                                                <p style="font-size: 18px;">Max Resolution : 3840 x 2160</p>
                                                <p style="font-size: 18px;">Frame Rate (max): 30 frames per second</p>
                                                <p style="font-size: 18px;">Focus Adjustment : Automatic</p>
                                                <p style="font-size: 18px;">Interfaces : USB</p>
                                            </div>
            
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <footer style="background-color: #f0f0f0;  overflow: hidden; "> 
                                <center>
                                    <div class="row" style="padding-top: 20px ;">
                                        <div class="col-md-3"><b>Site Map</b></div>
                                        <div class="col-md-3" >
                                            <b>Account</b> 
                                            <br> My Account <br>
                                            Order Status <br>
                                            My Products <br>
                                        </div>
                                        <div class="col-md-3">
                                            <b>Support</b>
                                            <br>Support Home <br>
                                            Contact Support</div>
                                        <div class="col-md-3">
                                            <b>Connect With Us</b>
                                           <br> Community
                                           <br> Contact Us
                                        </div>
                                    </div>
                                    <br><br>
                                    <div class="row">
                                        <div class="col-md-3">
                                            <b> Our Offerings</b> <br>
                                            <br>APEX
                                            <br>Products
                                            <br>Solutions
                                            <br>Services
                                            <br>Deals
                                        </div>
                                        <div class="col-md-3">
                                            <b> Our Company</b> 
                                            <br>Who We Are
                                            <br>Careers
                                            <br>Dell Technologies Capital
                                            <br>Investors
                                            <br>Newsroom
                                            <br>Perspectives
                                            <br>Recycling
                                            <br>ESG & Impact
                                            <br>Customer Stories
                                        </div>
                                        <div class="col-md-3">
                                            <b> Our Partners</b> 
                                           <br> Find a Partner
                                           <br> OEM Solutions
                                           <br> Partner Program
                                        </div>
                                        <div class="col-md-3">
                                            <b> Resources</b> 
                                           <br> Blog
                                             <br>   Events
                                             <br>   Dell Learning Centre
                                             <br>   Glossary
                                             <br>   Privacy Centre
                                             <br>   Resource Library
                                             <br>  Trial Software Downloads
                                        </div>
                                    </div>
                                    <div class="row">
                                        
                                    </div>
                                    
                                    <div class="container" style="padding-top:40px ;">
                                        <div class="row" >
                                            <div class="col-md-3"> Terms of Sale</div>
                                            <div class="col-md-3">Privacy Statement</div>
                                            
                                            <div class="col-md-3">Legal & Regulatory</div>
                                            <div class="col-md-3">Accessibility</div>
                                        </div>
                                        <div ><b>Dell Technologies | Dell Premier</b></div>
                                        <div class="row" style="text-align: center ;">
                                            <div>Copyright © 2023 Dell Inc.</div>
                                            
                                            </div>
                                          
                                    </div>
                                </center>
                                </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>  
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>
</html>