<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width", initial-scale=1.0>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"> -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        a{
            color: black;
        }
    </style>
    <title>Checkout | Dell India </title>
</head>
<body>   
<article>                                    
<div class="row m-0">    

<div class="row p-2" style> <img src="https://www.convergedtechgroup.com/wp-content/uploads/2021/01/Dell-Technologies-Logo.png" alt="logo" srcset="" style="width:300px ; padding-top: 10px;"></div>
<hr>
<div class="row" style="text-align:center; "><h3><b style="font-weight:400 ;">Checkout</b></h3></div> 
<hr>
                                            <div class="col-md-6" style="padding: 0% 10% 10% 3%;"> 
                                        <h2 class="p-1" style="font-weight:normal ;">Shipping</h2>
                                        <h5 class="p-1" style="font-weight:normal ;">Shipping Address</h5>
                                        <form action="">     
                                            <div class="row">
                                                <div class="col">
                                            <div class="form-group">
                                                <label class="form-label" for="FirstName">First Name:</label>
                                                <input type="text" class="form-control" id="FirstName" placeholder=" First Name">
                                            </div>   
                                                </div>  
                                                <div class="col">
                                            <div class="form-group">
                                                <label class="form-label" for="LastName">Last Name:</label>
                                                <input type="text" class="form-control" id="LastName" placeholder=" Last Name">
                                            </div>  
                                            </div> 
                                            </div> 

                                            <div class="form-group">
                                                <label class="form-label" for="Email">Email:</label>
                                                <input type="Email" class="form-control" id="email" placeholder=" Email Address" name="email">
                                            </div>     
                                            <div class="form-group">
                                                <label class="form-label" for="PhoneNumber">Phone Number:</label>
                                                <input type="number" class="form-control" id="PhoneNumber" placeholder=" Phone">
                                            </div> 

                                            <div class="row">
                                                <div class="col">
                                            <div class="form-group">
                                                <label class="form-label" for="pincode">Postal Code:</label>
                                                <input type="number" class="form-control" id="pincode" placeholder="Pincode">
                                            </div>   
                                                </div>  
                                                <div class="col">
                                            <div class="form-group">
                                                <label class="form-label" for="State">State:</label> <br>
                                                <select class="form-control" name="state" id="state">
                                                    <option value="kerala">Kerala</option>
                                                    <option value="kerala">Tamil Nadu</option>
                                                    <option value="kerala">Tamil Nadu</option>
                                                    <option value="kerala">Karnataka</option>
                                                    <option value="kerala">Telangana</option>
                                                    <option value="kerala">Other</option>
                                                </select>
                                            </div>  
                                            </div> 
                                            </div>                           
                                            
                                            
                                            <div class="form-group">
                                                <label class="form-label" for="Address">Address:</label>
                                                <input type="text" class="form-control" id="Address" placeholder="Building no, street name, city ">
                                
                                            </div>
                                            
                                            <h2 class="p-1" style="font-weight:normal ;">Payment</h2>
                                            <div class="row">                                                    
                                                    <label>
                                                    <input type="radio" name="optionsRadios" id="optionsRadios1" value="option2">
                                                        Credit / Debit Card
                                                </label>
                                                <label>
                                                    <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                                                    EMI / No cost EMI
                                                </label>
                                                <label>
                                                    <input type="radio" name="optionsRadios" id="optionsRadios3" value="option3">
                                                    Internet Banking
                                                </label>
                                                <label>
                                                    <input type="radio" name="optionsRadios" id="optionsRadios4" value="option4">
                                                    UPI
                                                </label>
                                   
                                                
                                            </div>

                                            <div style="padding-top:10px;padding-bottom: 10px;" >
                                                <input class="form-check-input" type="checkbox" name="terms">
                                                <label class="form-check-label"> Dell Promotional Offers </label>
                                                    Yes, I agree to receive electronic messages from Dell and its affiliates, including information about products, services, solutions, offers and deals.                                                    
                                                    You may withdraw your consent at any time. For information on how Dell may collect and use your personal information, please visit Dell's Privacy Statement.
                                            </div>

                                            <button type="submit" class="btn btn-success" style="width: 100%;" onclick="purchase()">Purchase</button>
                                            <br>
                                        </form>
                                            <div class="pt-2">
                                                <p>Don't have a Dell Premier account?  <a href="signup.html" class="link-primary" style="color: deepskyblue;">Create an Account</a> </p>
                                            </div>                    
                                    </div>

                                    <div class="col-md-6">
                                        <div class="carousel slide" data-bs-ride="carousel">
                                            <div class="carousel-inner">
                                              <div class="carousel-item active" data-bs-interval="1000">
                                                <img src="https://i.dell.com/sites/csimages/App-Merchandizing_Images/all/orderstatusbanner-.jpeg" class="d-block w-100" alt="...">
                                              </div>
                                              <div class="carousel-item" data-bs-interval="2000">
                                                <img src="https://i.dell.com/sites/csimages/Banner_Imagery/all/unified-carts-quotes-checkout-1.jpg" class="d-block w-100" alt="...">
                                              </div>
                                              <div class="carousel-item">
                                                <img src="https://i.dell.com/sites/csimages/Banner_Imagery/all/helpdesk-banner-1-2.png" class="d-block w-100" alt="...">
                                              </div>
                                            </div>
                                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
                                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                              <span class="visually-hidden">Previous</span>
                                            </button>
                                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
                                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                              <span class="visually-hidden">Next</span>
                                            </button>
                                          </div>
                                    </div>
                                    </div>
                                    
                                
                                </article>
    

                                <footer style="background-color: #f0f0f0;  overflow: hidden; "> 
                                    <center>
                                        <div class="row" style="padding-top: 20px ;">
                                            <div class="col-md-3"><b>Site Map</b></div>
                                            <div class="col-md-3" >
                                                <b>Account</b> 
                                                <br> My Account <br>
                                                Order Status <br>
                                                My Products <br>
                                            </div>
                                            <div class="col-md-3">
                                                <b>Support</b>
                                                <br>Support Home <br>
                                                Contact Support</div>
                                            <div class="col-md-3">
                                                <b>Connect With Us</b>
                                               <br> Community
                                               <br> Contact Us
                                            </div>
                                        </div>
                                        <br><br>
                                        <div class="row">
                                            <div class="col-md-3">
                                                <b> Our Offerings</b> <br>
                                                <br>APEX
                                                <br>Products
                                                <br>Solutions
                                                <br>Services
                                                <br>Deals
                                            </div>
                                            <div class="col-md-3">
                                                <b> Our Company</b> 
                                                <br>Who We Are
                                                <br>Careers
                                                <br>Dell Technologies Capital
                                                <br>Investors
                                                <br>Newsroom
                                                <br>Perspectives
                                                <br>Recycling
                                                <br>ESG & Impact
                                                <br>Customer Stories
                                            </div>
                                            <div class="col-md-3">
                                                <b> Our Partners</b> 
                                               <br> Find a Partner
                                               <br> OEM Solutions
                                               <br> Partner Program
                                            </div>
                                            <div class="col-md-3">
                                                <b> Resources</b> 
                                               <br> Blog
                                                 <br>   Events
                                                 <br>   Dell Learning Centre
                                                 <br>   Glossary
                                                 <br>   Privacy Centre
                                                 <br>   Resource Library
                                                 <br>  Trial Software Downloads
                                            </div>
                                        </div>
                                        <div class="row">
                                            
                                        </div>
                                        
                                        <div class="container" style="padding-top:40px ;">
                                            <div class="row" >
                                                <div class="col-md-3"> Terms of Sale</div>
                                                <div class="col-md-3">Privacy Statement</div>
                                                
                                                <div class="col-md-3">Legal & Regulatory</div>
                                                <div class="col-md-3">Accessibility</div>
                                            </div>
                                            <div ><b>Dell Technologies | Dell Premier</b></div>
                                            <div class="row" style="text-align: center ;">
                                                <div>Copyright © 2023 Dell Inc.</div>
                                                
                                                </div>
                                              
                                        </div>
                                    </center>
                                    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>  
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script> -->
    <script>
        function purchase(){
            alert("Thank you for Purchasing")
        }
    </script>
</body>
</html>