<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width", initial-scale=1.0>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
   
    <style>
        a{
            color: black;
        }
        #contactsupport{
            width: 100%;
            height: 100%;
            
           
        }
        .jumbotron{
            background-color: white;
            text-align: center;
        }
        .form-center{
            display: flex;
            justify-content: center;
           margin:auto;
           max-width:  500px;
        }
        
        
    </style>
    <title>Dell Technologies</title>
</head>
<body>
    <div class="container-fluid">
        <nav class="navbar">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">
                    <img src="https://www.convergedtechgroup.com/wp-content/uploads/2021/01/Dell-Technologies-Logo.png" alt="logo" style="width:150px ;" >
                    </a>
                </div>
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html"><B>HOME</B></a></li>
                            <li><a href="signup.html"><b>SIGN UP</b></a></li>                                                        
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><b>PRODUCTS</b> <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="laptop.html">Laptop</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="desktop.html">Desktop</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="accessories.html">Electronics and Accessories</a></li>
                                    </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><b>SUPPORT</b> <span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                        <li><a href="contact.html">Contact Support</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="ordersupport.html">Order Support</a></li>
                                        </ul>
                                        </li>
                                        <li><a href="services.html"><B>SERVICES</B></a></li>
                                        <li><a href="findastore.html"><b>FIND A STORE</b></a></li>           
                                    </ul>
                                </nav>
                             </div>
<article>
                         <div class="container">
                             
                             <img src="https://3ccontactservices.com/wp-content/uploads/2019/09/Tone-of-Voice-in-Customer-Service-min.jpg" alt="img" id="contactsupport" style="width:100%;" >
                             
                         </div>
                         <div class="container jumbotron">
                             <p style="font-size: 40px;"><b>How can we help you?</b></p>
                         </div>

                         <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="card border-info border-dark ">
                                        <img src="Images/contactsupport-techsupport-high.webp" alt="fam" class="card-img-top  img-responsive" >
                                        <div class="card-body">
                                        <h2 class="card-title"><b>Technical Issues</b></h2>    
                                        <p class="card-text" style="font-size:20px ;">Troubleshoot problems, open or check on a Service Request</p>                                        
                                        </div>
                                    </div> 
                                </div>
                                <div class="col-md-6">
                                    <div class="card">
                                        <img src="Images/order-assistance.webp" alt="fam" class="card-img-top   img-responsive" >
                                        <div class="card-body">
                                        <h2 class="card-title"><b>Order Assistance</b></h2>
                                        <p class="card-text" style="font-size:20px ;">Track order status and history, return, or cancel order</p>                                        
                                      </div>
                                </div>                             
                             </div>
                            </div>
                            <div class="row" style="padding-top: 50px;">
                                <div class="col-md-6">
                                    <div class="card ">
                                        <img src="Images/productpurchase.webp" alt="fam" class="card-img-top  img-responsive" >
                                        <div class="card-body">
                                        <h2 class="card-title"><b>Product Purchases</b></h2>
                                        <p class="card-text" style="font-size:20px ;">Shop for home or work, browse the Dell Outlet or get assistance</p>                                        
                                        </div>
                                    </div> 
                                </div>
                                <div class="col-md-6 ">
                                    <div class="card">
                                        <img src="Images/globaltravel.webp" alt="fam" class="card-img-top   img-responsive" >
                                        <div class="card-body">
                                        <h2 class="card-title"><b>Global Travel</b></h2>                                           
                                        <p class="card-text" style="font-size:20px ;">Learn about getting support while traveling internationally</p>                                                                              
                                      </div>
                                </div>                             
                             </div>
                            </div>
                            
                                
                               
                                <div class="container" style="width:60%">
                                   
                                    <div class="jumbotron" style="background-color:blanchedalmond;" >
                                    <form>
                                        <h3><b>Please Fill in Your Details and We'll Call You Back!</b></h3>

                                        <div class="form-group">
                                            <label for="Name">Name:</label>
                                            <input type="text" class="form-control" id="name" placeholder="Enter Name" name="name">
                                        </div>
                                        <div class="form-group">
                                            <label for="Email">Email:</label>
                                            <input type="Email" class="form-control" id="email" placeholder="Enter Email" name="email">
                                        </div>
                                        <div class="form-group">
                                            <label for="phonenumber">PhoneNumber:</label>
                                            <input type="number" class="form-control" id="number" placeholder="Enter Contact Number" name="number">
                            
                                        </div>
                                       
                                        
                                        <div class="form-group">
                                            <label>Enter required details</label>
                                            <textarea placeholder="Type your query here " class="form-control"></textarea>
                                        </div>
                                        <div class="form-group">
                                            <p style="font-size: small;color:maroon;"><i>By submitting this form, you agree to be contacted by Sales Representative
                                                 from Dell Technologies, its group of companies, or exclusive stores. 
                                                 For more details on our information practices, see our Privacy Statement. 
                                                 You can unsubscribe at any time.</i></p>
                                        </div>
                                        <button type="button" class="btn btn-primary">Submit</button>
                                    </form>
                                </div>
                                    <br><br>
                                </div>
                                                          
                         </div>
                        
    
</article> 
<footer style="background-color: #f0f0f0;  overflow: hidden; "> 
    <center>
        <div class="row" style="padding-top: 20px ;">
            <div class="col-md-3"><b>Site Map</b></div>
            <div class="col-md-3" >
                <b>Account</b> 
                <br> My Account <br>
                Order Status <br>
                My Products <br>
            </div>
            <div class="col-md-3">
                <b>Support</b>
                <br>Support Home <br>
                Contact Support</div>
            <div class="col-md-3">
                <b>Connect With Us</b>
               <br> Community
               <br> Contact Us
            </div>
        </div>
        <br><br>
        <div class="row">
            <div class="col-md-3">
                <b> Our Offerings</b> <br>
                <br>APEX
                <br>Products
                <br>Solutions
                <br>Services
                <br>Deals
            </div>
            <div class="col-md-3">
                <b> Our Company</b> 
                <br>Who We Are
                <br>Careers
                <br>Dell Technologies Capital
                <br>Investors
                <br>Newsroom
                <br>Perspectives
                <br>Recycling
                <br>ESG & Impact
                <br>Customer Stories
            </div>
            <div class="col-md-3">
                <b> Our Partners</b> 
               <br> Find a Partner
               <br> OEM Solutions
               <br> Partner Program
            </div>
            <div class="col-md-3">
                <b> Resources</b> 
               <br> Blog
                 <br>   Events
                 <br>   Dell Learning Centre
                 <br>   Glossary
                 <br>   Privacy Centre
                 <br>   Resource Library
                 <br>  Trial Software Downloads
            </div>
        </div>
        <div class="row">
            
        </div>
        
        <div class="container" style="padding-top:40px ;">
            <div class="row" >
                <div class="col-md-3"> Terms of Sale</div>
                <div class="col-md-3">Privacy Statement</div>
                
                <div class="col-md-3">Legal & Regulatory</div>
                <div class="col-md-3">Accessibility</div>
            </div>
            <div ><b>Dell Technologies | Dell Premier</b></div>
            <div class="row" style="text-align: center ;">
                <div>Copyright © 2023 Dell Inc.</div>
                
                </div>
              
        </div>
    </center>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>  
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>
</html>