<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width", initial-scale=1.0>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
    a{
        color: black;
    }
    .jumbotron
    {
        background-image: url("https://tse1.mm.bing.net/th/id/OIP.w_xCZ2P4qrCd_M7w_mjLZwHaEK?pid=ImgDet&rs=1");
        background-size: 100%;
        color: white;
    }
    .jumbotron2
    {
        background-size: 100%;
    }
    .searchbar
    {
        color: black;
    }
    </style>
    <title>Dell Technologies</title>
</head>
<body>
    <div class="container-fluid">
        <nav class="navbar">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">
                    <img src="https://www.convergedtechgroup.com/wp-content/uploads/2021/01/Dell-Technologies-Logo.png" alt="logo" style="width:150px ;" >
                </a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="index.html"><B>HOME</B></a></li>
                <li><a href="signup.html"><b>SIGN UP</b></a></li>                                                        
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><b>PRODUCTS</b> <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="laptop.html">Laptop</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="desktop.html">Desktop</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="accessories.html">Electronics and Accessories</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><b>SUPPORT</b> <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="contact.html">Contact Support</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="ordersupport.html">Order Support</a></li>
                    </ul>
                </li>
                <li><a href="services.html"><B>SERVICES</B></a></li>
                <li><a href="findastore.html"><b>FIND A STORE</b></a></li>
            </ul>
        </nav>
    </div>
    <div class="container1">
        <div class="jumbotron">
            <h1>Dell India's official store locator.</h1><br>
            <h2>Look for Dell Exclusive Stores near you & get automated directions.</h2>
            <div class="search_bar" width="500px">
                <input type="search" id="order_number" name="order_number" class="search_bar1" style="color: black;">
                <input type="button" id="FindMyOrder" name="FindMyOrder" value="Find A Store" class="FindMyOrder" style="color: black;">
            </div>
        </div>
     </div>
     <br><br><br>
     <div class="container">
        <div class="row">
            <div class="jumbotron2">
                <div class="row">
                    <h2 class="text-center"><b>Stores Near You in Kazhakkoottam</b></h2>
                    <br>

                </div>
                <div class="row">
                    <div class="col-md-3">
                        <div class="jumbotron2">
                        <div class="card border-info border-dark ">
                            <div class="card-body">
                            <br>
                            <h4 class="card-title" style="color:cornflowerblue;"><b style="color: maroon;">DELL EXCLUSIVE STORE</b></h4>    
                            <p class="card-text" style="font-size:15px ;color:black;">Near Technopark Phase III, PO, NH Bypass Service Road Mukkolakkal Junction,Kulathoor</p>    
                            <p>Open from 10Am to 9Pm <br>Contact at +91 8900345612 </p>          
                            </div>
                        </div> 
                    </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="jumbotron2">
                            <div class="card border-info border-dark ">
                                <div class="card-body">
                                <br>
                                <h4 class="card-title" style="color:cornflowerblue;"><b style="color: maroon;">DELL EXCLUSIVE STORE</b></h4>    
                                <p class="card-text" style="font-size:15px ;color:black;">TC 2/376(32),INSIDE Kalappurackal Buildings,near Ullor Bridge, Ullor Road, Kesavadasapuram Trivandrum</p>    
                                <p >Open from 10Am to 9Pma<br>Contact at +91 8900345612</p> 
                                </div>
                            </div> 
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="jumbotron2">
                            <div class="card border-info border-dark ">
                                <div class="card-body">
                                <br>
                                <h4 class="card-title" style="color:cornflowerblue;"><b style="color: maroon;">DELL EXCLUSIVE STORE</b></h4>    
                                <p class="card-text" style="font-size:15px ;color:black;"> TC 2/435 ,Inside kala Building near Ullor Bridge,inside Kalappurackal Ullor Road, Karamana,Trivandum</p>    
                                <p>Open from 10Am to 9Pm <br>Contact at +91 8900345612</p>    
                                </div>
                            </div> 
                        </div>
                        </div>
                        <div class="row">
                            <div class="col-md-3">
                                <div class="jumbotron2">
                                <div class="card border-info border-dark ">
                                    <div class="card-body">
                                    <br>
                                    <h4 class="card-title" style="color:cornflowerblue;"><b style="color: maroon;">DELL EXCLUSIVE STORE</b></h4>    
                                    <p class="card-text" style="font-size:15px ;color:black;">Ponnus Building, SN College Junction,inside Kalappurackal Near Lakshmi Bakery, Kollam - 691001</p>    
                                    <p>Open from 10Am to 9Pm<br>Contact at +91 8900345612</p>    
                                    </div>
                                </div> 
                            </div>
                        </div>
                </div>
            </div>                                            
        </div>
    </div>
        <br><br>
     <div class="container">
         <div class="row">
             <div class="col-md-"3>
                <h2><b>WHAT'S NEW</b></h2>
                 <video autoplay width="500px" height="500px" >
                     <source src="https://d2ocdqfo0e576d.cloudfront.net/Dell+Product+Videos/Product+video.mp4" type="video/mp4" alt="no video to display" >
                    </video>
                </div>
            </div>
        </div>
        
        <footer style="background-color: #f0f0f0;  overflow: hidden; "> 
            <center>
                <div class="row" style="padding-top: 20px ;">
                    <div class="col-md-3"><b>Site Map</b></div>
                    <div class="col-md-3" >
                        <b>Account</b> 
                        <br> My Account <br>
                        Order Status <br>
                        My Products <br>
                    </div>
                    <div class="col-md-3">
                        <b>Support</b>
                        <br>Support Home <br>
                        Contact Support</div>
                    <div class="col-md-3">
                        <b>Connect With Us</b>
                       <br> Community
                       <br> Contact Us
                    </div>
                </div>
                <br><br>
                <div class="row">
                    <div class="col-md-3">
                        <b> Our Offerings</b> <br>
                        <br>APEX
                        <br>Products
                        <br>Solutions
                        <br>Services
                        <br>Deals
                    </div>
                    <div class="col-md-3">
                        <b> Our Company</b> 
                        <br>Who We Are
                        <br>Careers
                        <br>Dell Technologies Capital
                        <br>Investors
                        <br>Newsroom
                        <br>Perspectives
                        <br>Recycling
                        <br>ESG & Impact
                        <br>Customer Stories
                    </div>
                    <div class="col-md-3">
                        <b> Our Partners</b> 
                       <br> Find a Partner
                       <br> OEM Solutions
                       <br> Partner Program
                    </div>
                    <div class="col-md-3">
                        <b> Resources</b> 
                       <br> Blog
                         <br>   Events
                         <br>   Dell Learning Centre
                         <br>   Glossary
                         <br>   Privacy Centre
                         <br>   Resource Library
                         <br>  Trial Software Downloads
                    </div>
                </div>
                <div class="row">
                    
                </div>
                
                <div class="container" style="padding-top:40px ;">
                    <div class="row" >
                        <div class="col-md-3"> Terms of Sale</div>
                        <div class="col-md-3">Privacy Statement</div>
                        
                        <div class="col-md-3">Legal & Regulatory</div>
                        <div class="col-md-3">Accessibility</div>
                    </div>
                    <div ><b>Dell Technologies | Dell Premier</b></div>
                    <div class="row" style="text-align: center ;">
                        <div>Copyright © 2023 Dell Inc.</div>
                        
                        </div>
                      
                </div>
            </center>
            </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>  
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    </body>
    </html>