<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width", initial-scale=1.0>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <style>
        .row1{
            padding-left: 50px;
            padding-right: 50px;
            /* padding-bottom: 50px;
            margin-bottom: 50px; */
            height: 500px;
        }
        .row2{
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 0px;
            margin-bottom: 0px;
            height: 400px;
        }
        .row3{
            padding-left: 100px;
            padding-bottom: 0px;
            margin-bottom: 0px;
            height: 500px;
        }
        #row4{
            /* margin-top: 100px; */
            padding-top: 100px;
        }
        
        a{
            color: black;
        }
        /* .BackToCollege{
            width: 1200px;
            margin-left: 200px;
            height: 400px;
            object-fit: cover;
            object-fit: fill;
            background-image: url("https://i.dell.com/is/image/DellContent/content/dam/ss2/page-specific/dell-homepage/apj/heroes/btc-cons-dell-lifestyle-inspiron-7630t-uhp-2402-08-in-homepage-hero-1023x842-hr.png?fmt=pjpg&pscan=auto&scl=1&wid=1024&hei=842&qlt=100&resMode=sharp2&op_usm=1.75,0.3,2,0&size=1024,842");
        } */
        #row1_container1{
            width: 550px;
            background-repeat: no-repeat;
            height: 450px;
            display: inline-block;
            padding-top: 50px;
            /* padding-left:100px ; */
            /* background-image: url("https://i.dell.com/is/image/DellContent/content/dam/ss2/page-specific/dell-homepage/apj/heroes/show-cons-dell-xps-9320t-9320nt-uhp-2402-04-in-homepage-hero-1023x842.png?fmt=jpg&wid=420&hei=346"); */
        }
        #row1_container2{
            display: inline-block;
           /* padding-bottom: 100px; */
           padding-top: 100px;
            text-align: center;
            vertical-align: top;
          
        }
#row3_container1{
            display: inline-block;
        }
        .row1_container2_text1{
    /* font-size: 1rem; */
    font-size: 18px;
    font-weight: 500;
    letter-spacing: .005em;
    line-height: 1.5rem;
}
.row1_container2_text2{
    font-size: 30px;
    font: bold;
}
.row1_container2_text3,.row1_container2_text6{
    font-size: 20px;
    font:700;
}
.row1_container2_text4{
    font-size: 13px;
}
.row1_container2_text5{
    font-size: 20px;
    color: rgb(47, 102, 233);
}
#row2_container2{
    width: 550px;
    background-repeat: no-repeat;
    height: 400px;
   padding-left: 80px;
    vertical-align: top;
    display: inline-block;
}
#row2_container1{
    padding-top: 50px;
    display: inline-block;
    text-align: center;
    padding-right: 50px;
    padding-left: 80px;
}
#row3_container1{
    display: inline-block;
    text-align: center;
}
#row3_container2{
    display: inline-block;
    text-align: center;
   padding-top: 80px;
    vertical-align: top;
}
#col1_row1{
    text-align: center;
}
#col2_row1{
    text-align: center;
    padding-left: 0px;
    margin-left: 0px;
    width: 500px;

}
#col1_row2{
    padding-left: 100px;
}

.card{
    background-color: white;
}

    </style>
    <title>Dell Technologies</title>
</head>
<body>
    <div class="container">
        <nav class="navbar">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">
                    <img src="https://www.convergedtechgroup.com/wp-content/uploads/2021/01/Dell-Technologies-Logo.png" alt="logo" style="width:150px ;" >
                    </a>
                </div>
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html"><B>HOME</B></a></li>
                            <li><a href="signup.html"><b>SIGN UP</b></a></li>                                                        
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><b>PRODUCTS</b> <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="laptop.html">Laptop</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="desktop.html">Desktop</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="accessories.html">Electronics and Accessories</a></li>
                                    </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><b>SUPPORT</b> <span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                        <li><a href="contact.html">Contact Support</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="ordersupport.html">Order Support</a></li>
                                        </ul>
                                        </li>
                                        <li><a href="services.html"><B>SERVICES</B></a></li>
                                        <li><a href="findastore.html"><b>FIND A STORE</b></a></li>           
                                    </ul>
                                </nav>
                             </div>
<article>
                <div class="container">
                             <div class="jumbotron">
                                <div class="row" >
                                 
                                     <div class="col-md-6">
                                        <img src="Images/Home_image_1.png" alt="lap" height="500px" width="550px" class="card-img-top   img-responsive" >
                                     </div>
                                     <div class="col-md-6">
                                         <p class="row1_container2_text1">
                                            XPS LAPTOPS
                                         </p>
                                         <p class="row1_container2_text2">
                                            A Creative Powerhouse
                                         </p>
                                         <p class="row1_container2_text3">
                                            Impressive savings on the XPS with instant 
                                        </p>
                                        <p class="row1_container2_text6">
                                            discounts* on Netbanking & headsets.</p>
                                    
                                        
                                         <p class="row1_container2_text4">
                                            *T&C apply.
                                         </p>
                                         <p class="row1_container2_text5"><a style="color: blue ;" href="laptop.html">Shop Now &nbsp; |</a>
                                            <a style="color: blue ;" href="laptop.html">&nbsp;Learn More</a></p>
                                         

                                     </div>
                                    </div>
                                 </div>
                               
                                <div class="row">
                                 
                                
                                     <div class="col-md-6" id="row2_container1">
                                        <p class="row1_container2_text1">
                                            STRIKING MONITORS
                                         </p>
                                         <p class="row1_container2_text2">
                                            Stylish Designs with Total Immersion
                                         </p>
                                         <p class="row1_container2_text3">
                                            Up to 5 Years warranty* on an incredible 
                                        </p>
                                        <p class="row1_container2_text6">
                                            selection of reliable, gorgeous displays.</p>
                                    
                                        
                                         <p class="row1_container2_text4">
                                            *Only for selected Gaming & S Series monitors.
                                         </p>
                                         <p class="row1_container2_text5"><a style="color: blue ;" href="desktop.html">Shop Now &nbsp; |</a>
                                            <a style="color: blue ;" href="desktop.html">&nbsp;Learn More</a></p>
                                         
                                     </div>
                                     <div class="col-md-6">
                                        <img src="Images/Home_image_2.webp" alt="lap" height="500px" width="600px" class="card-img-top   img-responsive" >
                                     </div>
                                 </div>
                                 <div class="jumbotron">
                                 <div class="row">
                                     
                                    <div class="col-md-6" id="row3_container1">
                                        <img src="Images/Home_image_3.webp" alt="lap" height="450px" width="500px" class="card-img-top   img-responsive" >
                                     </div>
                                     <div class="col-md-6" id="row3_container2">
                                       
                                            <p class="row1_container2_text1">
                                                ALIENWARE M16
                                            </p>
                                            <p class="row1_container2_text2">
                                                Rise To The Challenge
                                            </p>
                                            <p class="row1_container2_text3">
                                                Elevate your game on the new 16 gaming laptop
                                           </p>
                                           <p class="row1_container2_text6">
                                            with elite power and advanced Cryo-tech.</p>
                                       
                                           
                                            <p class="row1_container2_text4">
                                               *T&C apply.
                                            </p>
                                            <p class="row1_container2_text5"><a style="color: blue ;" href="accessories.html">Shop Now &nbsp; |</a>
                                               <a style="color: blue ;" href="accessories.html">&nbsp;Learn More</a></p>
                                            
   
                                        </div>
                                    </div>
                                 </div>
                             
                             <div class="row" id="row4">
                                 <div class="col-md-6" id="row4_col1">
                                 <div class="row" id="col1_row1">
                                    <p class="row1_container2_text1">
                                        BACK TO COLLEGE
                                    </p>
                                    <p class="row1_container2_text2">
                                        Be A Change-Maker
                                    </p>
                                    <p class="row1_container2_text3">
                                        Discover offers on innovative tech to empower your
                                   </p>
                                   <p class="row1_container2_text6">
                                    ideas. Get instant discounts on Netbanking & headsets.</p>
                               
                                   
                                    <p class="row1_container2_text4">
                                       *T&C apply.
                                    </p>
                                    <p class="row1_container2_text5"><a style="color: blue ;" href="laptop.html">Shop Now &nbsp; |</a>
                                       <a style="color: blue ;" href="laptop.html">&nbsp;Learn More</a></p>
                                    
                                 </div>
                                 <div class="row" id="col1_row2">
                                    <img src="Images/home_image_4.png" alt="lap" height="400px" width="400px" class="card-img-top   img-responsive" >
                                 </div>
                                 </div>
                                 <div class="col-md-6" id="row4_col2">
                                    <div class="row" id="col2_row1">
                                        <p class="row1_container2_text1">
                                            COMPUTER ELECTRONICS AND ACCESSORIES
                                        </p>
                                        <p class="row1_container2_text2">
                                            Overprepared For Everything
                                        </p>
                                        <p class="row1_container2_text3">
                                            Whether you're looking for a keyboard, mouse
                                       </p>
                                       <p class="row1_container2_text6">
                                        or something else, we've got you covered.</p>
                                   
                                       
                                        <p class="row1_container2_text4">
                                           *T&C apply.
                                        </p>
                                        <p class="row1_container2_text5"><a style="color: blue ;" href="accessories.html">Shop Now &nbsp; |</a>
                                           <a style="color: blue ;" href="accessories.html">&nbsp;Learn More</a></p>
                                    </div>
                                    <div class="row" id="col2_row2">
                                        <img src="Images/Home_image_5.webp" alt="lap" height="550px" width="550px" class="card-img-top   img-responsive" >
                                    </div>
                                 </div>
                             </div>
                             </div>
                            </div>
<div class="elcode">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="jumbotron">
                    <div class="row">
                        <div class="col-md-5">
                            <h1 style="color:darkblue;">OUT OF THIS WORLD AUDIO</h1>
                            <h2>Inspiron 14</h2>
                            <br>
                            <p>The Inspiron 14 laptop allows you to listen to and stream your content with immersive, up-firing speakers.</p>
                            <br>
                            <a href="laptop.html"><button style="width:200px ;height:50px">Explore</button></a>
                        </div>
                        <div class="col-md-5">
                            <img src="./Images/new_launch.png" alt="newlauch" style="width: 150%;">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        
        <div class="jumbotron" >
            <div class="row">
                <div class="col-md-7">
                   <img src="Images/new_inspiron.png" alt="New Inspiron lap" style="width: 90%;"class="img-responsive center-block">
                   
                </div>
                <div class="col-md-5">
                    <h2><b>Stellar Audio That Moves You</b></h2>
                    <p>Hear your content as it was meant to be heard with Dolby Atmos® spatial audio.</p>
                    <p style="font-size: small;">*Requires Dolby Atmos® encoded content and audio.</p>
                    <br>
                    <h2><b>Up-Firing Speakers,</b></h2>
                    <p>Front-Row Audio Get outstanding audio quality that flows sound in your direction.</p>
                    <br>
                    <h2><b>Portable Bluetooth</b></h2>
                    <p>Experience your content anywhere from your phone to your PC using Bluetooth</p>
                </div>
                <br>
                
            </div>
        </div>
            <br><br><br><br>
            
            <div class="jumbotron">
                <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1><b>Product Features</b></h1>
                    <br>
                    <h2><b>ExpressCharge*</b></h2>
                    <br>
                    <p>Minimize time tethered to an outlet by charging from 0-80% within one hour.</p>
                    <br>
                    <h2><b>13th Gen Intel® Core™ Processors</b></h2> <br>
                    <p>13 Gen Intel® Core™ processors advance real-world computing and deliver ultra-efficient multi-tasking.</p>
                    <br>
                    <h2><b>Crystal Clear FHD Camera</b></h2>
                    <br>
                    <p>Look your best with an FHD resolution camera. A manual camera privacy shutter has you covered.</p>
                </div>
                <div class="col-md-6">
                    <img src="./Images/new_inspiron_3.webp" alt="new2" class="img-responsive center-block">
                    <br>
                    <img src="./Images/new_inspiron_2.webp" alt="new2" class="img-responsive center-block">
                    <br>
                    <img src="./Images/new_inspiron_4.webp" alt="new2" class="img-responsive center-block">
                </div>
            </div>
        </div>
    </div>
    
           
    </div>
</div>

</article>

<footer style="background-color: #f0f0f0;  overflow: hidden; "> 
    <center>
        <div class="row" style="padding-top: 20px ;">
            <div class="col-md-3"><b>Site Map</b></div>
            <div class="col-md-3" >
                <b>Account</b> 
                <br> My Account <br>
                Order Status <br>
                My Products <br>
            </div>
            <div class="col-md-3">
                <b>Support</b>
                <br>Support Home <br>
                Contact Support</div>
            <div class="col-md-3">
                <b>Connect With Us</b>
               <br> Community
               <br> Contact Us
            </div>
        </div>
        <br><br>
        <div class="row">
            <div class="col-md-3">
                <b> Our Offerings</b> <br>
                <br>APEX
                <br>Products
                <br>Solutions
                <br>Services
                <br>Deals
            </div>
            <div class="col-md-3">
                <b> Our Company</b> 
                <br>Who We Are
                <br>Careers
                <br>Dell Technologies Capital
                <br>Investors
                <br>Newsroom
                <br>Perspectives
                <br>Recycling
                <br>ESG & Impact
                <br>Customer Stories
            </div>
            <div class="col-md-3">
                <b> Our Partners</b> 
               <br> Find a Partner
               <br> OEM Solutions
               <br> Partner Program
            </div>
            <div class="col-md-3">
                <b> Resources</b> 
               <br> Blog
                 <br>   Events
                 <br>   Dell Learning Centre
                 <br>   Glossary
                 <br>   Privacy Centre
                 <br>   Resource Library
                 <br>  Trial Software Downloads
            </div>
        </div>
        <div class="row">
            
        </div>
        
        <div class="container" style="padding-top:40px ;">
            <div class="row" >
                <div class="col-md-3"> Terms of Sale</div>
                <div class="col-md-3">Privacy Statement</div>
                
                <div class="col-md-3">Legal & Regulatory</div>
                <div class="col-md-3">Accessibility</div>
            </div>
            <div ><b>Dell Technologies | Dell Premier</b></div>
            <div class="row" style="text-align: center ;">
                <div>Copyright © 2023 Dell Inc.</div>
                
                </div>
              
        </div>
    </center>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>  
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>
</html>