<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width", initial-scale=1.0>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <style>
        a{
            color: black;
            text-decoration: none;
        }
        #jumbotron1{
            width:80%;
            height: 500px;
            
        }
        
        h3{
            color: blueviolet;
        }
        
    </style>
    <title>Dell Technologies</title>
</head>
<body>
    <div class="container-fluid">
        <nav class="navbar">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">
                    <img src="https://www.convergedtechgroup.com/wp-content/uploads/2021/01/Dell-Technologies-Logo.png" alt="logo" style="width:150px ;" >
                    </a>
                </div>
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html"><B>HOME</B></a></li>
                            <li><a href="signup.html"><b>SIGN UP</b></a></li>                                                        
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><b>PRODUCTS</b> <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="laptop.html">Laptop</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="desktop.html">Desktop</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="accessories.html">Electronics and Accessories</a></li>
                                    </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><b>SUPPORT</b> <span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                        <li><a href="contact.html">Contact Support</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="ordersupport.html">Order Support</a></li>
                                        </ul>
                                        </li>
                                        <li><a href="services.html"><B>SERVICES</B></a></li>
                                        <li><a href="findastore.html"><b>FIND A STORE</b></a></li>           
                                    </ul>
                                </nav>
                </div>
                <article>
                    <div class="container">
                        <div class="jumbotron" id="jumbotron1">
                        <div class="row">
                            
                                <div class="col-md-4">
                                    <h2 style="text-align: left;">Laptop Computers & 2-in-1 PCs</h2>
                                <br>
                                <p style="font-size: 20px;">Shop the best laptops & notebooks from Dell</p>
                                <p> See top laptop deals today.</p>
                                </div>
                                <div class="col-md-2">
                                    <img class="lapimg" src="Images/dell_image_lap.webp" alt="dell" >

                                </div>
                            </div>
                        </div>
                        <br>
                        <br>
                        <br><br><br><br>
                        <div class="jumbotron" >
                            <div class="row">
                                <div class="col-md-7">
                                   <img src="Images/vostro_lap_1.webp" alt="vostro_lap_1" style="width: 70%;"class="img-responsive center-block">
                                   <br>
                                   <div class="row text-center">
                                    <button type="button" class="btn btn-primary"><a href="confirmOder.html">Add To Cart</a></button>
                                    <button type="button" class="btn btn-warning "><a href="confirmOder.html">Buy Now</a></button>
                                </div>
                                </div>
                                <div class="col-md-5">
                                    <h3>Vostro 3520 Laptop</h3>
                                    <p id="price"><b>₹ 36,490.18</b></p>
                                    <p class="spec" style="font-size: small;">Price inclusive of GST. Free Delivery.</p>
                                    <p style="font-size: 18px;">Specifications:</p>
                                    <p style="font-size: 18px;">11th Generation Intel® Core™ i3-1115G4 Processor</p>
                                    <p style="font-size: 18px;">Windows 11 Home Single Language</p>
                                    <p style="font-size: 18px;">Intel® UHD Graphics</p>
                                    <p style="font-size: 18x;">8 GB, 1 x 8 GB, DDR4, 3200 MHz</p>
                                    <p style="font-size: 18px;">256 GB, M.2, PCIe NVMe, SSD</p>
                                    <p style="font-size: 18px;">39.6-cm. display Full HD (1920X1080)</p>
                                </div>

                            </div>
                        </div>



                        <div class="jumbotron" >
                            <div class="row">
                                <div class="col-md-7">
                                   <img src="Images/vostro_lap_2.webp" alt="vostro_lap_1" style="width: 70%;"class="img-responsive center-block">
                                   <br>
                                               <div class="row text-center">
                                                <button type="button" class="btn btn-primary"><a href="confirmOder.html">Add To Cart</a></button>
                                                <button type="button" class="btn btn-warning "><a href="confirmOder.html">Buy Now</a></button>
                                            </div>
                                </div>
                                <div class="col-md-5">
                                    <h3>Vostro 3510 Laptop</h3>
                                    <p id="price"><b>₹ 36,490.00</b></p>
                                    <p class="spec" style="font-size: small;">Price inclusive of GST. Free Delivery.</p>
                                    <p style="font-size: 18px;">Specifications:</p>
                                    <p style="font-size: 18px;">11th Generation Intel® Core™ i3-1115G4 Processor</p>
                                    <p style="font-size: 18px;">Windows 11 Home Single Language</p>
                                    <p style="font-size: 18px;">Intel® UHD Graphics</p>
                                    <p style="font-size: 18px;">8 GB, 1 x 8 GB, DDR4, 2666 MHz</p>
                                    <p style="font-size: 18px;">256 GB, M.2, PCIe NVMe, SSD</p>
                                    <p style="font-size: 18px;">39.6-cm. display Full HD (1920X1080)</p>
                                </div>

                            </div>
                        </div>

                        <div class="jumbotron" >
                            <div class="row">
                                <div class="col-md-7">
                                   <img src="Images/Inspiron_lap_1.webp" alt="Inspiron lap" style="width: 70%;"class="img-responsive center-block">
                                   <br>
                                               <div class="row text-center">
                                                <button type="button" class="btn btn-primary"><a href="confirmOder.html">Add To Cart</a></button>
                                    <button type="button" class="btn btn-warning "><a href="confirmOder.html">Buy Now</a></button>
                                            </div>
                                </div>
                                <div class="col-md-5">
                                    <h3>Inspiron 16 Laptop</h3>
                                    <p id="price"><b>₹ 69,990.00</b></p>
                                    <p class="spec" style="font-size: small;">Price inclusive of GST. Free Delivery.</p>
                                    <p style="font-size: 18px;">Specifications:</p>
                                    <p style="font-size: 18px;">12th Gen Intel® Core™ i5-1235U</p>
                                    <p style="font-size: 18px;">Windows 11 Home Single Language</p>
                                    <p style="font-size: 18px;">Intel® Iris® Xe Graphics</p>
                                    <p style="font-size: 18px;">16GB, 2x8GB, 4800MHz LPDDR5 Memory Onboard</p>
                                    <p style="font-size: 18px;">512 GB, M.2, PCIe NVMe, SSD</p>
                                    <p style="font-size: 18px;">40.6-cm. display Full HD+ (1920X1200)</p>
                                </div>

                            </div>
                        </div>

                        <div class="jumbotron" >
                            <div class="row">
                                <div class="col-md-7">
                                   <img src="Images/Inspiron_lap_2.webp" alt="New Inspiron lap" style="width: 70%;"class="img-responsive center-block">
                                   <br>
                                               <div class="row text-center">
                                                <button type="button" class="btn btn-primary"><a href="confirmOder.html">Add To Cart</a></button>
                                    <button type="button" class="btn btn-warning "><a href="confirmOder.html">Buy Now</a></button>
                                            </div>
                                </div>
                                <div class="col-md-5">
                                    <h3>New Inspiron 14 2-in-1 Laptop</h3>
                                    <p id="price"><b>₹ 70,990.00</b></p>
                                    <p class="spec" style="font-size: small;">Price inclusive of GST. Free Delivery.</p>
                                    <p style="font-size: 18px;">Specifications:</p>
                                    <p style="font-size: 18px;">13th Gen Intel® Core™ i5-1335U</p>
                                    <p style="font-size: 18px;">Windows 11 Home Single Language</p>
                                    <p style="font-size: 18px;">Intel® Iris® Xe Graphics</p>
                                    <p style="font-size: 18px;">16GB, 2x8GB, 4800MHz LPDDR5 Memory Onboard</p>
                                    <p style="font-size: 18px;">512 GB, M.2, PCIe NVMe, SSD</p>
                                    <p style="font-size: 18px;">35.5-cm. touch display Full HD+ (1920X1200)</p>
                                </div>

                            </div>
                        </div>


                        <div class="jumbotron" >
                            <div class="row">
                                <div class="col-md-7">
                                   <img src="Images/xps_2.webp" alt="XPS lap" style="width: 70%;"class="img-responsive center-block">
                                   <br>
                                               <div class="row text-center">
                                                <button type="button" class="btn btn-primary"><a href="confirmOder.html">Add To Cart</a></button>
                                                <button type="button" class="btn btn-warning "><a href="confirmOder.html">Buy Now</a></button>
                                            </div>
                                </div>
                                <div class="col-md-5">
                                    <h3>XPS 13 2-in-1 Laptop</h3>
                                    <p id="price"><b>₹ 1,57,890.00</b></p>
                                    <p class="spec" style="font-size: small;">Price inclusive of GST. Free Delivery.</p>
                                    <p style="font-size: 18px;">Specifications:</p>
                                    <p style="font-size: 18px;">12th Gen Intel® Core™ i7-1250U</p>
                                    <p style="font-size: 18px;">Windows 11 Home Single Language</p>
                                    <p style="font-size: 18px;">Intel® Iris® Xe Graphics</p>
                                    <p style="font-size: 18px;">16GB, 2x8GB, 4800MHz LPDDR5 Memory Onboard</p>
                                    <p style="font-size: 18px;">512 GB, M.2, PCIe NVMe, SSD</p>
                                    <p style="font-size: 18px;">33.02-cm. touch display 3K (2880X1920)</p>
                                </div>

                            </div>
                        </div>

                        <div class="jumbotron" >
                            <div class="row">
                                <div class="col-md-7">
                                   <img src="Images/xps_3.webp" alt="XPS lap" style="width: 70%;"class="img-responsive center-block">
                                   <br>
                                               <div class="row text-center">
                                                <button type="button" class="btn btn-primary"><a href="confirmOder.html">Add To Cart</a></button>
                                                <button type="button" class="btn btn-warning "><a href="confirmOder.html">Buy Now</a></button>
                                            </div>
                                </div>
                                <div class="col-md-5">
                                    <h3>XPS 13 Plus Laptop</h3>
                                    <p id="price"><b>₹ 2,13,990.00</b></p>
                                    <p class="spec" style="font-size: small;">Price inclusive of GST. Free Delivery.</p>
                                    <p style="font-size: 18px;">Specifications:</p>
                                    <p style="font-size: 18px;">13th Generation Intel® Core™ i7-1360P</p>
                                    <p style="font-size: 18px;">Windows 11 Home Single Language</p>
                                    <p style="font-size: 18px;">Intel® Iris® Xe Graphics</p>
                                    <p style="font-size: 18px;">16GB, 2x8GB, 4800MHz LPDDR5 Memory Onboard</p>
                                    <p style="font-size: 18px;">32GB, LPDDR5, 6000 MHz, integrated, dual channel</p>
                                    <p style="font-size: 18px;">34-cm. touch display 3.5K (3456X2160) OLED</p>
                                </div>

                            </div>
                        </div>


                        <div class="jumbotron" >
                            <div class="row">
                                <div class="col-md-7">
                                   <img src="Images/xps_13.webp" alt="XPS lap" style="width: 70%;"class="img-responsive center-block">
                                   <br>
                                               <div class="row text-center">
                                                <button type="button" class="btn btn-primary"><a href="confirmOder.html">Add To Cart</a></button>
                                                <button type="button" class="btn btn-warning "><a href="confirmOder.html">Buy Now</a></button>
                                            </div>
                                </div>
                                <div class="col-md-5">
                                    <h3>XPS 13 Plus Laptop</h3>
                                    <p id="price"><b>₹ 1,27,489.98</b></p>
                                    <p class="spec" style="font-size: small;">Price inclusive of GST. Free Delivery.</p>
                                    <p style="font-size: 18px;">Specifications:</p>
                                    <p style="font-size: 18px;">12th Generation Intel® Core™ i7-1360P</p>
                                    <p style="font-size: 18px;">Windows 11 Home Single Language</p>
                                    <p style="font-size: 18px;">Intel® Iris® Xe Graphics</p>
                                    <p style="font-size: 18px;">16GB, 2x8GB, 4800MHz LPDDR5 Memory Onboard</p>
                                    <p style="font-size: 18px;">32GB, LPDDR5, 6000 MHz, integrated, dual channel</p>
                                    <p style="font-size: 18px;">34-cm. touch display 3.5K (3456X2160) OLED</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
                
                <footer style="background-color: #f0f0f0;  overflow: hidden; "> 
                    <center>
                        <div class="row" style="padding-top: 20px ;">
                            <div class="col-md-3"><b>Site Map</b></div>
                            <div class="col-md-3" >
                                <b>Account</b> 
                                <br> My Account <br>
                                Order Status <br>
                                My Products <br>
                            </div>
                            <div class="col-md-3">
                                <b>Support</b>
                                <br>Support Home <br>
                                Contact Support</div>
                            <div class="col-md-3">
                                <b>Connect With Us</b>
                               <br> Community
                               <br> Contact Us
                            </div>
                        </div>
                        <br><br>
                        <div class="row">
                            <div class="col-md-3">
                                <b> Our Offerings</b> <br>
                                <br>APEX
                                <br>Products
                                <br>Solutions
                                <br>Services
                                <br>Deals
                            </div>
                            <div class="col-md-3">
                                <b> Our Company</b> 
                                <br>Who We Are
                                <br>Careers
                                <br>Dell Technologies Capital
                                <br>Investors
                                <br>Newsroom
                                <br>Perspectives
                                <br>Recycling
                                <br>ESG & Impact
                                <br>Customer Stories
                            </div>
                            <div class="col-md-3">
                                <b> Our Partners</b> 
                               <br> Find a Partner
                               <br> OEM Solutions
                               <br> Partner Program
                            </div>
                            <div class="col-md-3">
                                <b> Resources</b> 
                               <br> Blog
                                 <br>   Events
                                 <br>   Dell Learning Centre
                                 <br>   Glossary
                                 <br>   Privacy Centre
                                 <br>   Resource Library
                                 <br>  Trial Software Downloads
                            </div>
                        </div>
                        <div class="row">
                            
                        </div>
                        
                        <div class="container" style="padding-top:40px ;">
                            <div class="row" >
                                <div class="col-md-3"> Terms of Sale</div>
                                <div class="col-md-3">Privacy Statement</div>
                                
                                <div class="col-md-3">Legal & Regulatory</div>
                                <div class="col-md-3">Accessibility</div>
                            </div>
                            <div ><b>Dell Technologies | Dell Premier</b></div>
                            <div class="row" style="text-align: center ;">
                                <div>Copyright © 2023 Dell Inc.</div>
                                
                                </div>
                              
                        </div>
                    </center>
                    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>  
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>
</html>