<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <title>Document</title>
    <style>
         a{
            color: black;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <nav class="navbar">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">
                        <img src="https://www.convergedtechgroup.com/wp-content/uploads/2021/01/Dell-Technologies-Logo.png" alt="logo" style="width:150px ;" >
                    </a>
                </div>
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html"><B>HOME</B></a></li>
                            <li><a href="signup.html"><b>SIGN UP</b></a></li>                                                        
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><b>PRODUCTS</b> <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="laptop.html">Laptop</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="desktop.html">Desktop</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="accessories.html">Electronics and Accessories</a></li>
                                    </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><b>SUPPORT</b> <span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                        <li><a href="contact.html">Contact Support</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="ordersupport.html">Order Support</a></li>
                                        </ul>
                                        </li>
                                        <li><a href="services.html"><B>SERVICES</B></a></li>
                                        <li><a href="findastore.html"><b>FIND A STORE</b></a></li>           
                                    </ul>
                                </nav>
                             </div>


                             <article>
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="jumbotron">
                                                <div class="row">
                                                    <div class="col-md-5">
                                                        <h1 style="color:darkblue;">OUT OF THIS WORLD AUDIO</h1>
                                                        <h2>Inspiron 14</h2>
                                                        <br>
                                                        <p>The Inspiron 14 laptop allows you to listen to and stream your content with immersive, up-firing speakers.</p>
                                                        <br>
                                                        <button type="submit" style="width:200px ;height:50px">Register Now</button>
                                                    </div>
                                                    <div class="col-md-5">
                                                        <img src="./Images/new_launch.png" alt="newlauch" style="width: 150%;">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <br>
                                    
                                    <div class="jumbotron" >
                                        <div class="row">
                                            <div class="col-md-7">
                                               <img src="Images/new_inspiron.png" alt="New Inspiron lap" style="width: 90%;"class="img-responsive center-block">
                                               
                                            </div>
                                            <div class="col-md-5">
                                                <h2><b>Stellar Audio That Moves You</b></h2>
                                                <p>Hear your content as it was meant to be heard with Dolby Atmos® spatial audio.</p>
                                                <p style="font-size: small;">*Requires Dolby Atmos® encoded content and audio.</p>
                                                <br>
                                                <h2><b>Up-Firing Speakers,</b></h2>
                                                <p>Front-Row Audio Get outstanding audio quality that flows sound in your direction.</p>
                                                <br>
                                                <h2><b>Portable Bluetooth</b></h2>
                                                <p>Experience your content anywhere from your phone to your PC using Bluetooth</p>
                                            </div>
                                            <br>
                                            
                                        </div>
                                    </div>
                                        <br><br><br><br>
                                        
                                        <div class="jumbotron">
                                            <div class="container">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <h1><b>Product Features</b></h1>
                                                <br>
                                                <h2><b>ExpressCharge*</b></h2>
                                                <br>
                                                <p>Minimize time tethered to an outlet by charging from 0-80% within one hour.</p>
                                                <br>
                                                <h2><b>13th Gen Intel® Core™ Processors</b></h2> <br>
                                                <p>13 Gen Intel® Core™ processors advance real-world computing and deliver ultra-efficient multi-tasking.</p>
                                                <br>
                                                <h2><b>Crystal Clear FHD Camera</b></h2>
                                                <br>
                                                <p>Look your best with an FHD resolution camera. A manual camera privacy shutter has you covered.</p>
                                            </div>
                                            <div class="col-md-6">
                                                <img src="./Images/new_inspiron_3.webp" alt="new2" class="img-responsive center-block">
                                                <br>
                                                <img src="./Images/new_inspiron_2.webp" alt="new2" class="img-responsive center-block">
                                                <br>
                                                <img src="./Images/new_inspiron_4.webp" alt="new2" class="img-responsive center-block">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                       
                                </div>
                             </article>
                             <footer style="background-color: #f0f0f0;  overflow: hidden; "> 
                                <center>
                                    <div class="row" style="padding-top: 20px ;">
                                        <div class="col-md-3"><b>Site Map</b></div>
                                        <div class="col-md-3" >
                                            <b>Account</b> 
                                            <br> My Account <br>
                                            Order Status <br>
                                            My Products <br>
                                        </div>
                                        <div class="col-md-3">
                                            <b>Support</b>
                                            <br>Support Home <br>
                                            Contact Support</div>
                                        <div class="col-md-3">
                                            <b>Connect With Us</b>
                                           <br> Community
                                           <br> Contact Us
                                        </div>
                                    </div>
                                    <br><br>
                                    <div class="row">
                                        <div class="col-md-3">
                                            <b> Our Offerings</b> <br>
                                            <br>APEX
                                            <br>Products
                                            <br>Solutions
                                            <br>Services
                                            <br>Deals
                                        </div>
                                        <div class="col-md-3">
                                            <b> Our Company</b> 
                                            <br>Who We Are
                                            <br>Careers
                                            <br>Dell Technologies Capital
                                            <br>Investors
                                            <br>Newsroom
                                            <br>Perspectives
                                            <br>Recycling
                                            <br>ESG & Impact
                                            <br>Customer Stories
                                        </div>
                                        <div class="col-md-3">
                                            <b> Our Partners</b> 
                                           <br> Find a Partner
                                           <br> OEM Solutions
                                           <br> Partner Program
                                        </div>
                                        <div class="col-md-3">
                                            <b> Resources</b> 
                                           <br> Blog
                                             <br>   Events
                                             <br>   Dell Learning Centre
                                             <br>   Glossary
                                             <br>   Privacy Centre
                                             <br>   Resource Library
                                             <br>  Trial Software Downloads
                                        </div>
                                    </div>
                                    <div class="row">
                                        
                                    </div>
                                    
                                    <div class="container" style="padding-top:40px ;">
                                        <div class="row" >
                                            <div class="col-md-3"> Terms of Sale</div>
                                            <div class="col-md-3">Privacy Statement</div>
                                            
                                            <div class="col-md-3">Legal & Regulatory</div>
                                            <div class="col-md-3">Accessibility</div>
                                        </div>
                                        <div ><b>Dell Technologies | Dell Premier</b></div>
                                        <div class="row" style="text-align: center ;">
                                            <div>Copyright © 2023 Dell Inc.</div>
                                            
                                            </div>
                                          
                                    </div>
                                </center>
                                </footer>

                             <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>  
                             <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>
</html>