<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width", initial-scale=1.0>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    
    <style>
        .Welcome_to_order_suppot{
         
            font-size: 3.5rem;
    line-height: 3.5rem;
    color:white;
    padding-bottom: 40px;
        }
        .sign_into_order_suppot{
            font-size: 2.5rem;
    line-height: 3.0rem;
    color:white;
        }
        a{
            color:black;
        }
        .container0{
            padding: 60px;
            height: 300px;
            background-image: url("Images/Order_suppot_backgroundImg.webp");
    background-size: 100%;
    background-repeat: no-repeat;
            
        }
        .sign_up{
            height: 40px;
            width: 100px;
            background-color: #0672cb;
            color: white;
            border-color: white;
            border-width: 1px;
            
        }
        .container1{
            text-align: center;
            font: bold;
            margin-left: 100px;
            margin-right: 100px;
            
            
           
        }
        /* .container{
            height:800px;
            width: 600px;
            border-width: 1px;
            color: black;
            border-top: 5px;
        } */
        .Enter_ON{
            font-size: 17px;
        }
        .search_bar1{
            width: 400px;
            height: 40px;
        }
        .search_bar{
            display: inline-block;

        }
        .FindMyOrder{
            height: 40px;
            background-color:  #0672cb;
            border-color: white;
            color: white;
            display: inline-block;
         
        }
        .FindMyOrder:hover{
            color: #0672cb;
            background-color: white;
        }
        .sign_up:hover{
            color: #0672cb;
            background-color: white;
        }
        .SearchByPoNumber{
            background-color: white;
            border-width: 1px;
            border-color: #0672cb;
            color: #0672cb;
            font:500;
            width: 400px;
            height: 40px; 
     }
     .SearchByPoNumber:hover{
     background-color: #0672cb;
     color: white;
     }
     .find_more_options{
        font-size: 20px;
    font-weight: 50;
    letter-spacing: .005em;
    line-height: 1.5rem;
    padding-top: 50px;
    
     }
   
     .card{
     border-color: black;
     border-width: 3px;
     text-align: center;
     }
        .container2{
            
            text-align: center;
            border: #0672cb;
        }
        .jumbotron{          
           margin-top: 50px;
           width: 600px;
           text-align: center;
        }
        .get_help_with{
         color: grey;
         font-size: 13px;
         display: inline-block;
        }
        .get_help{
        display: inline-block;
        font-size: 13px;
        }
        h3{
            font-size: 3rem;
            line-height: 2.5rem;
        }
        .Input_text{
            height:40px;
            width: 400px;
            display: inline-block;
        }
        #jumbo2{
          background-color:antiquewhite;
        
        }
    </style>
    <title>Dell Technologies</title>
</head>
<body>
    <div class="container-fluid">
        <nav class="navbar">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">
                    <img src="https://www.convergedtechgroup.com/wp-content/uploads/2021/01/Dell-Technologies-Logo.png" alt="logo" style="width:150px ;" >
                    </a>
                </div>
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html"><B>HOME</B></a></li>
                            <li><a href="signup.html"><b>SIGN UP</b></a></li>                                                        
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><b>PRODUCTS</b> <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="laptop.html">Laptop</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="desktop.html">Desktop</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="accessories.html">Electronics and Accessories</a></li>
                                    </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><b>SUPPORT</b> <span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                        <li><a href="contact.html">Contact Support</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="ordersupport.html">Order Support</a></li>
                                        </ul>
                                        </li>
                                        <li><a href="services.html"><B>SERVICES</B></a></li>
                                        <li><a href="findastore.html"><b>FIND A STORE</b></a></li>           
                                    </ul>
                                </nav>
                             </div>
        <div class="container0">
            <p class="Welcome_to_order_suppot">Welcome to Order Support</p>
            <p class="sign_into_order_suppot">
                Sign in to view your order history, take actions or receive help with an order.
            </p>
            
                <a href=""><button type="submit" value="Sign In" class="sign_up" onclick="login.html">Sign In</button></a>
           
        </div>
        <center>
        <div class="jumbotron" id="jumbo2" >
           <div class="card">
               <div class="card-body">
                <h3 style="font-size: 25px;">Identify your order to receive support</h3> <br>
                 <p class="get_help" style="font-size: 15px;">Get help with:</p><br>
                 <p class="get_help_with" style="font-size: 15px;"><a href="#"> Order status</a>&nbsp;
                    &nbsp;|&nbsp; 
                   <a href="#">Invoices</a> 
                    &nbsp; |&nbsp;
                    <a href=#>Returns & Exchanges</a>
                    &nbsp;|&nbsp;
                    <a href=#>Contact support</a></p><br>
                    <p class="Enter_order_number" style="font-size: 20px;">Enter an Order Number or Dell Purchase ID (DPID) or Internet Reference Number (IRN)</p><br>
                   <input type="text" class="Input_text" id="po_number">
                   <input type="button" value="Find My Order"class="FindMyOrder"><br>
                   <p class="find_more_options">More options to find your order</p>
                    <input type="button" value="Search By Po Number" class="SearchByPoNumber" style="font-size: 15px; font: 500;">
                </div>
               
                 
           </div>                
        </div>
    </center>

    <footer style="background-color: #f0f0f0;  overflow: hidden; "> 
        <center>
            <div class="row" style="padding-top: 20px ;">
                <div class="col-md-3"><b>Site Map</b></div>
                <div class="col-md-3" >
                    <b>Account</b> 
                    <br> My Account <br>
                    Order Status <br>
                    My Products <br>
                </div>
                <div class="col-md-3">
                    <b>Support</b>
                    <br>Support Home <br>
                    Contact Support</div>
                <div class="col-md-3">
                    <b>Connect With Us</b>
                   <br> Community
                   <br> Contact Us
                </div>
            </div>
            <br><br>
            <div class="row">
                <div class="col-md-3">
                    <b> Our Offerings</b> <br>
                    <br>APEX
                    <br>Products
                    <br>Solutions
                    <br>Services
                    <br>Deals
                </div>
                <div class="col-md-3">
                    <b> Our Company</b> 
                    <br>Who We Are
                    <br>Careers
                    <br>Dell Technologies Capital
                    <br>Investors
                    <br>Newsroom
                    <br>Perspectives
                    <br>Recycling
                    <br>ESG & Impact
                    <br>Customer Stories
                </div>
                <div class="col-md-3">
                    <b> Our Partners</b> 
                   <br> Find a Partner
                   <br> OEM Solutions
                   <br> Partner Program
                </div>
                <div class="col-md-3">
                    <b> Resources</b> 
                   <br> Blog
                     <br>   Events
                     <br>   Dell Learning Centre
                     <br>   Glossary
                     <br>   Privacy Centre
                     <br>   Resource Library
                     <br>  Trial Software Downloads
                </div>
            </div>
            <div class="row">
                
            </div>
            
            <div class="container" style="padding-top:40px ;">
                <div class="row" >
                    <div class="col-md-3"> Terms of Sale</div>
                    <div class="col-md-3">Privacy Statement</div>
                    
                    <div class="col-md-3">Legal & Regulatory</div>
                    <div class="col-md-3">Accessibility</div>
                </div>
                <div ><b>Dell Technologies | Dell Premier</b></div>
                <div class="row" style="text-align: center ;">
                    <div>Copyright © 2023 Dell Inc.</div>
                    
                    </div>
                  
            </div>
        </center>
        </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>  
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>
</html>