<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width", initial-scale=1.0>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <style>
        a{
            color: black;
        }
        article li{
            font-size: medium;
            color: #444444;
        }
       .card {
           height: 600px;
       }

    </style>
    <title>Dell Technologies</title>
</head>
<body>
    <div class="container-fluid">
        <nav class="navbar">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">
                    <img src="https://www.convergedtechgroup.com/wp-content/uploads/2021/01/Dell-Technologies-Logo.png" alt="logo" style="width:150px ;" >
                    </a>
                </div>
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html"><B>HOME</B></a></li>
                            <li><a href="signup.html"><b>SIGN UP</b></a></li>                                                        
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><b>PRODUCTS</b> <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="laptop.html">Laptop</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="desktop.html">Desktop</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="accessories.html">Electronics and Accessories</a></li>
                                    </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><b>SUPPORT</b> <span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                        <li><a href="contact.html">Contact Support</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="ordersupport.html">Order Support</a></li>
                                        </ul>
                                        </li>
                                        <li><a href="services.html"><B>SERVICES</B></a></li>
                                        <li><a href="findastore.html"><b>FIND A STORE</b></a></li>           
                                    </ul>
                                </nav>
                             </div>
                             <article>
                                 <div class="container">
                                    
                                        <div class="row">
                                            
                                                
                                                <div class="col-md-12">
                                                    <img class="lapimg" src="Images/service.jpg" alt="dell" style="width: 100%;" >
                
                                               

                                                <br><br><br>
                                                
                                                        <p style="font-size:18px;text-align: center;color: grey;">Your business wants an agile IT environment 
                                                            that adapts quickly to its changing needs, 
                                                            fosters innovation, and supports growth. 
                                                            To build for tomorrow’s success, 
                                                            it’s crucial to provide customers and 
                                                            employees with access to the applications 
                                                            they need most to keep them productive and engaged.</p>
                                                </div>  
                                            
                                        </div>
                                        <br>
                                        <div class="row">
                                            <div class="jumbotron">
                                                <div class="row">
                                                    <h2 class="text-center">Consulting Services</h2>
                                                    <br>

                                                </div>
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="jumbotron" style="background-color: white;">
                                                        <div class="card border-info border-dark ">
                                                            <img src="Images/cloudservice.jpg" alt="fam" class="card-img-top  img-responsive" >
                                                            <div class="card-body">
                                                            <br>
                                                            <h4 class="card-title" style="color:cornflowerblue;">CLOUD SERVICE DELIVERY</h4>    
                                                            <p class="card-text" style="font-size:30px ;color:black;">Business-focused IT services from any cloud</p>    
                                                            <p style="color: #444444;font-size: medium;">Extend the business value of cloud platforms with consulting services</p>   
                                                            <ul><li>Realize the benefits of hybrid cloud platforms</li></ul>                                
                                                            <ul><li>Deliver traditional IT and cloud-native services faster</li></ul>                                
                                                            <ul><li>Align applications with the right cloud consumption model</li></ul>  
                                                                                         
                                                                                          
                                                            </div>
                                                        </div> 
                                                    </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="jumbotron" style="background-color: white;">
                                                        <div class="card">
                                                            <img src="Images/data center.webp" alt="fam" class="card-img-top   img-responsive" >
                                                            <div class="card-body">
                                                                <br>
                                                                <h4 class="card-title" style="color:cornflowerblue;">DATA CENTER MODERNIZATION </h4>    
                                                                <p class="card-text" style="font-size:30px ;color:black;">Accelerate your data center modernization efforts</p>    
                                                                <p style="color: #444444;font-size: medium;">Mitigate risk and cost of a data center migration and modernization using our patented, application-centric approach and automated tools.</p>   
                                                                <ul><li>Define a long-term data center strategy</li></ul>                                
                                                                <ul><li>Create a foundation for cloud service consumption</li></ul>                                
                                                                <ul><li>Consolidate and/or migrate data centers</li></ul>    
                                                                       
                                                          </div>
                                                    </div>
                                                </div>                             
                                                 </div>
                                                </div>
                                            </div>                                            
                                        </div>
                                        <br><br>
                                        <div class="row">
                                            <div class="jumbotron">
                                                <div class="row">
                                                    <h2 class="text-center">Deployement Services</h2>
                                                    <br>

                                                </div>
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="jumbotron" style="background-color: white;">
                                                        <div class="card border-info border-dark ">
                                                            <img src="Images/deployment_enterprise.webp" alt="fam" class="card-img-top  img-responsive" >
                                                            <div class="card-body">
                                                            <br>
                                                            <h4 class="card-title" style="color:cornflowerblue;">PRODEPLOY ENTERPRISE SUITE</h4>    
                                                            <p class="card-text" style="font-size:30px ;color:black;">Accelerate enterprise technology adoption </p>    
                                                            <p style="color: #444444;font-size: medium;">Trust our experts to lead enterprise deployments from basic hardware installations through planning, configuration and complex integrations</p>   
                                                            <ul><li>Single point of contact for project management </li></ul>                                
                                                            <ul><li>Installation and onsite system software configuration</li></ul>                                
                                                            <ul><li>30-days of post-deployment configuration assistance</li></ul>    
                                                                                      
                                                            </div>
                                                        </div> 
                                                    </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="jumbotron" style="background-color: white;">
                                                        <div class="card">
                                                            <img src="Images/deployement_2.webp" alt="fam" class="card-img-top   img-responsive" >
                                                            <div class="card-body">
                                                                <br>
                                                                <h4 class="card-title" style="color:cornflowerblue;">PRODEPLOY CLIENT SUITE</h4>    
                                                                <p class="card-text" style="font-size:30px ;color:black;">Deploy PCs with greater speed and less effort</p>    
                                                                <p style="color: #444444;font-size: medium;">Get end-to-end PC deployment with comprehensive project planning, knowledge transfer and 30-day post-deployment configuration support.</p>   
                                                                <ul><li>24x7 onsite installation</li></ul>                                
                                                                <ul><li>User setting and data migration</li></ul>                                
                                                                <ul><li>System management, software imaging and configuration</li></ul>  
                                                                <br>
                                                                
                                                                         
                                                          </div>
                                                    </div>
                                                </div>                             
                                                 </div>
                                                </div>
                                            </div>


                                            
                                            
                                        </div>

                                 </div>
                             </article>

                             <footer style="background-color: #f0f0f0;  overflow: hidden; "> 
                                <center>
                                    <div class="row" style="padding-top: 20px ;">
                                        <div class="col-md-3"><b>Site Map</b></div>
                                        <div class="col-md-3" >
                                            <b>Account</b> 
                                            <br> My Account <br>
                                            Order Status <br>
                                            My Products <br>
                                        </div>
                                        <div class="col-md-3">
                                            <b>Support</b>
                                            <br>Support Home <br>
                                            Contact Support</div>
                                        <div class="col-md-3">
                                            <b>Connect With Us</b>
                                           <br> Community
                                           <br> Contact Us
                                        </div>
                                    </div>
                                    <br><br>
                                    <div class="row">
                                        <div class="col-md-3">
                                            <b> Our Offerings</b> <br>
                                            <br>APEX
                                            <br>Products
                                            <br>Solutions
                                            <br>Services
                                            <br>Deals
                                        </div>
                                        <div class="col-md-3">
                                            <b> Our Company</b> 
                                            <br>Who We Are
                                            <br>Careers
                                            <br>Dell Technologies Capital
                                            <br>Investors
                                            <br>Newsroom
                                            <br>Perspectives
                                            <br>Recycling
                                            <br>ESG & Impact
                                            <br>Customer Stories
                                        </div>
                                        <div class="col-md-3">
                                            <b> Our Partners</b> 
                                           <br> Find a Partner
                                           <br> OEM Solutions
                                           <br> Partner Program
                                        </div>
                                        <div class="col-md-3">
                                            <b> Resources</b> 
                                           <br> Blog
                                             <br>   Events
                                             <br>   Dell Learning Centre
                                             <br>   Glossary
                                             <br>   Privacy Centre
                                             <br>   Resource Library
                                             <br>  Trial Software Downloads
                                        </div>
                                    </div>
                                    <div class="row">
                                        
                                    </div>
                                    
                                    <div class="container" style="padding-top:40px ;">
                                        <div class="row" >
                                            <div class="col-md-3"> Terms of Sale</div>
                                            <div class="col-md-3">Privacy Statement</div>
                                            
                                            <div class="col-md-3">Legal & Regulatory</div>
                                            <div class="col-md-3">Accessibility</div>
                                        </div>
                                        <div ><b>Dell Technologies | Dell Premier</b></div>
                                        <div class="row" style="text-align: center ;">
                                            <div>Copyright © 2023 Dell Inc.</div>
                                            
                                            </div>
                                          
                                    </div>
                                </center>
                                </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>  
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>
</html>