<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width", initial-scale=1.0>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <style>
        a{
            color: black;
        }
        .bordercolor{
            border: 1px solid black;
            height: 50px;
            
        }
        .jumbotron{
            width: 100%;
        }
        /* article{
             background-image: url("https://snellvillewebsitestoday.com/wp-content/uploads/2014/12/Design-Background.jpg");
             background-size:100%;
             color: white;
        }         */
    </style>
    <title>Dell Technologies</title>
</head>
<body>
    <div class="container-fluid">
    <nav class="navbar">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">
                    <img src="https://www.convergedtechgroup.com/wp-content/uploads/2021/01/Dell-Technologies-Logo.png" alt="logo" style="width:150px ;" >
                </a>
            </div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html"><B>HOME</B></a></li>
                        <li><a href="signup.html"><b>SIGN UP</b></a></li>                                                        
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><b>PRODUCTS</b> <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="laptop.html">Laptop</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="desktop.html">Desktop</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="accessories.html">Electronics and Accessories</a></li>
                                </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><b>SUPPORT</b> <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                    <li><a href="contact.html">Contact Support</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="ordersupport.html">Order Support</a></li>
                                    </ul>
                                    </li>
                                    <li><a href="services.html"><B>SERVICES</B></a></li>
                                    <li><a href="findastore.html"><b>FIND A STORE</b></a></li>           
                                </ul>
                            </nav>
                         </div>
                         
                            
                        <article> 
                            <div class="container">                                 
                            <div class="row" >  
                          <div class="col-md-6"  > 
                                    <div class="jumbotron">
                                   
                            <h2 class="p-4" style="text-align: center;">Create Your Account</h2>
                            <br>
                            <p style="text-align: center;font-size: medium;">Already have an account?<a href="login.html" style="color: darkblue;"> Sign In</a></p>
                            <br><br>
                            <form action="login.html">        
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-md-6 ">
                                            <input type="text" class="form-control bordercolor" id="fname" placeholder="First Name" name="fname" >

                                        </div>
                                        <div class="col-md-6 ">
                                            <input type="text" class="form-control bordercolor" id="lname" placeholder="Last Name" name="lname">

                                        </div>
                                    </div>

                                </div> 
                                <br>                                   
                                <div class="form-group">
                                    <input type="Email" class="form-control bordercolor" id="email" placeholder=" Email Address" name="email">
                                </div>
                                <br>
                                
                                <div class="form-group">
                                    <input type="password" class="form-control bordercolor" id="password" placeholder=" Password" name="password">
                    
                                </div>
                                <br>
                                <div class="row">
                                    <div class="col-md-12">
                                        <p style="text-align: center;font-size: small;color: lightslategray;">&#9432; Passwords must be between 8 and 20 characters in length and contain 1 upper case letter, 1 lower case letter, and 1 number.</p>
                                    </div>
                                </div> 
                                <br>
                                <div class="row">
                                    <div class="col-md-12">
                                        <input type="checkbox" name="ck" id="cbox" >
                                        By clicking “Create Account”, you agree to our Terms & Conditions.
                                    </div>
                                </div>                               
                               <br><br>
                                <button type="submit" class="btn btn-primary" style="width: 100%;height:50px">Create Account</button>
                                <br>
                            </form>                                                  
                        </div> 
                                </div>                    
                         <div class="col-md-6" >
                            <div class="jumbotron" style="height: 696px;" >

                            <h2 class="" style="text-align: center;">Dell Account Benefits</h2>
                            <br>
                            <p style="text-align: center;font-size: medium;">My Account is an easy, more centralized way to manage your tech. Sign Up Now!</p>                           
                            <div class="row">
                                <div class="col-md-12">
                                    <img src="./Images/signuplogo.webp" alt="signup">
                                </div>
                            </div>                            
                        </div> 
                    </div>
                        </div>                        
                    </div>                      
                    </article>
                    <footer style="background-color: #f0f0f0;  overflow: hidden; "> 
                        <center>
                            <div class="row" style="padding-top: 20px ;">
                                <div class="col-md-3"><b>Site Map</b></div>
                                <div class="col-md-3" >
                                    <b>Account</b> 
                                    <br> My Account <br>
                                    Order Status <br>
                                    My Products <br>
                                </div>
                                <div class="col-md-3">
                                    <b>Support</b>
                                    <br>Support Home <br>
                                    Contact Support</div>
                                <div class="col-md-3">
                                    <b>Connect With Us</b>
                                   <br> Community
                                   <br> Contact Us
                                </div>
                            </div>
                            <br><br>
                            <div class="row">
                                <div class="col-md-3">
                                    <b> Our Offerings</b> <br>
                                    <br>APEX
                                    <br>Products
                                    <br>Solutions
                                    <br>Services
                                    <br>Deals
                                </div>
                                <div class="col-md-3">
                                    <b> Our Company</b> 
                                    <br>Who We Are
                                    <br>Careers
                                    <br>Dell Technologies Capital
                                    <br>Investors
                                    <br>Newsroom
                                    <br>Perspectives
                                    <br>Recycling
                                    <br>ESG & Impact
                                    <br>Customer Stories
                                </div>
                                <div class="col-md-3">
                                    <b> Our Partners</b> 
                                   <br> Find a Partner
                                   <br> OEM Solutions
                                   <br> Partner Program
                                </div>
                                <div class="col-md-3">
                                    <b> Resources</b> 
                                   <br> Blog
                                     <br>   Events
                                     <br>   Dell Learning Centre
                                     <br>   Glossary
                                     <br>   Privacy Centre
                                     <br>   Resource Library
                                     <br>  Trial Software Downloads
                                </div>
                            </div>
                            <div class="row">
                                
                            </div>
                            
                            <div class="container" style="padding-top:40px ;">
                                <div class="row" >
                                    <div class="col-md-3"> Terms of Sale</div>
                                    <div class="col-md-3">Privacy Statement</div>
                                    
                                    <div class="col-md-3">Legal & Regulatory</div>
                                    <div class="col-md-3">Accessibility</div>
                                </div>
                                <div ><b>Dell Technologies | Dell Premier</b></div>
                                <div class="row" style="text-align: center ;">
                                    <div>Copyright © 2023 Dell Inc.</div>
                                    
                                    </div>
                                  
                            </div>
                        </center>
                        </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>  
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>
</html>