[IP0]
excluded=false
ip=192.168.146.1
hostname=4d2b1395adc55a8
[IP1]
excluded=false
ip=fe80:0000:0000:0000:a4df:f244:d546:727f
hostname=4d2b1395adc55a8
[IP2]
excluded=false
ip=fe80:0000:0000:0000:0446:1b3e:4d6e:f154
hostname=4d2b1395adc55a8
[IP3]
excluded=false
ip=fe80:0000:0000:0000:abe9:e3b3:83f3:b588
hostname=4d2b1395adc55a8
[IP4]
excluded=true
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP5]
excluded=false
ip=thinking-tester-contact-list.herokuapp.com
hostname=thinking-tester-contact-list.herokuapp.com
[IP6]
excluded=true
ip=content-autofill.googleapis.com
hostname=content-autofill.googleapis.com
[IP7]
excluded=true
ip=update.googleapis.com
hostname=update.googleapis.com
[IP8]
excluded=true
ip=safebrowsing.googleapis.com
hostname=safebrowsing.googleapis.com
[IP9]
excluded=false
ip=54.83.6.65
hostname=thinking-tester-contact-list.herokuapp.com
[IP10]
excluded=false
ip=54.146.248.82
hostname=thinking-tester-contact-list.herokuapp.com
[IP11]
excluded=false
ip=3.229.186.102
hostname=thinking-tester-contact-list.herokuapp.com
[IP12]
excluded=false
ip=3.210.192.5
hostname=thinking-tester-contact-list.herokuapp.com
