﻿vH6�
[General]
Version=1
GraphsNumber=14
ScenarioStartTime=1708767413
ScenarioDuration=506
[graph_11]
GraphType=HTTP_RC
Measurement_num=3
Measurement_0=HTTP_200,17
Measurement_1=HTTP_304,23
Measurement_2=HTTP_401,30
[graph_13]
GraphType=Web_Connections
Measurement_num=1
Measurement_0=Connections,20
[graph_8]
GraphType=Web_Connections_Per_Second
Measurement_num=2
Measurement_0=Connection Shutdowns,24
Measurement_1=New Connections,14
[graph_12]
GraphType=Web_SSL
Measurement_num=2
Measurement_0=New Sessions,18
Measurement_1=Reuse Sessions,19
[graph_2]
GraphType=es_tr_errors_distribution
Measurement_num=2
Measurement_0=thinking_tester_smoke_test:vuser_end:20,27
Measurement_1=thinking_tester_smoke_test:vuser_init:17,8
[graph_1]
GraphType=es_tr_lg_monitoring
Measurement_num=3
Measurement_0=4d2b1395adc55a8. [192.168.146.1] - CPU Usage,5
Measurement_1=4d2b1395adc55a8. [192.168.146.1] - Disk Usage,7
Measurement_2=4d2b1395adc55a8. [192.168.146.1] - Memory Usage,6
[graph_7]
GraphType=es_tr_response_time
Measurement_num=3
Measurement_0=Action_Transaction,22#0.000000#0.000000#0.000000#0.000000
Measurement_1=vuser_end_Transaction,26#0.000000#0.000000#0.000000#0.000000
Measurement_2=vuser_init_Transaction,13#0.000000#0.000000#0.000000#0.000000
[graph_0]
GraphType=es_tr_runtime_vusers
Measurement_num=4
Measurement_0=Error,4
Measurement_1=Finished,3
Measurement_2=Ready,2
Measurement_3=Running,1
[graph_6]
GraphType=es_tr_total_trpass
Measurement_num=1
Measurement_0=es_tr_total_trpass,12
[graph_4]
GraphType=es_tr_tprange_fail
Measurement_num=2
Measurement_0=vuser_end_Transaction,29
Measurement_1=vuser_init_Transaction,10
[graph_5]
GraphType=es_tr_tprange_pass
Measurement_num=3
Measurement_0=Action_Transaction,21
Measurement_1=vuser_end_Transaction,25
Measurement_2=vuser_init_Transaction,11
[graph_3]
GraphType=es_tr_vusers_errors_distribution
Measurement_num=2
Measurement_0=thinking_tester_smoke_test:vuser_end:20,28
Measurement_1=thinking_tester_smoke_test:vuser_init:17,9
[graph_10]
GraphType=mic_conn
Measurement_num=1
Measurement_0=mic_conn,16
[graph_9]
GraphType=mic_recv
Measurement_num=1
Measurement_0=mic_recv,15
