groups:
    - name: prometheus_rule
      rules:
      - alert: PrometheusTargetDown
        expr: up{job="prometheus"} == 0

        annotations:
          summary: "Prometheus target is down"
          description: "Target '{{ $labels.instance }}' is down (up==0)"
          
    - name: magento_rule
      rules:
      - alert: magentoTargetDown
        expr: up{job="magento"} == 0

        annotations:
          summary: "magento target is down"
          description: "Target '{{ $labels.instance }}' is down (up==0)"