ts stands for type script
component will have html,js


to install bootstrap enter npm i bootstrap

[] will convert javascript to html
() html html to javascript


in angular.json
  "styles": [
              "node_modules/bootstrap/dist/css/bootstrap.css",
              "src/styles.css"
              
            ],

npm run ng g c components/header


[8/7 10:40 AM] Amal Sebastian(UST,IN)Angular Notes
    
7 Angular 
create new project (node js cmd) -> ng new angular-basics
angular.json add styles -> "node_modules/bootstrap/dist/css/bootstrap.css"


ng new angular-basics create a new project
dev dependencies ->for devlopers


dependencies-> for running apps


ng - angular cli code
scripts
angular commands


start  -> ng serve - go and create a web  --open (open command will automatically )
server
build
watch
test


when npm start it create a server and run.
componet is = html + css+ js
angular is a component language
.ts for typescriopt
@Component - tells the html it is not a normal component and it is an angular component 


Appmodule is a collection of components
bootstrap mentions the root component from list of components


during the runtime the javascript code will inject to the html page.
eg main.ts is the js and index.html 


main.ts is the entry point.
binding -> {​​​​​​​{​​​​​​​title}​​​​​​​}​​​​​​​  accessing the js componets from html


in app.component.html put h1{​​​​​​​{​​​​​​​title}​​​​​​​}​​​​​​​ -> called interpolation


install bootstrp in angular
terminal new terminal
npm i bootstrap


[] - for binding from js to html
() -for  binding from html to js


research 
1. one way data binding
2. two way data binding
3. bind images 
4. 
5. 



one way binding
types
 interpolation binding
 property binding
 attribute binding
 class binding
 style binding


interpolation binding
export app component{​​​​​​​
name : stirng ="Amal"
}​​​​​​​
app.component.html
<p>{​​​​​​​{​​​​​​​name}​​​​​​​}​​​​​​​</p>



property binding 
app.component.html
<p [value]='name'></p>


Attribute Binding
<a [att.href]='companyAddress';
Class Binding 
<div  [class.row]><div>


Two way DataBinding
Two-way data bing helps to exchange data from component to view and view to component



Bootstrap
1. new terminal
2. npm init -y     ->to generate json settings for packages manger
3. npm install bootstrap 
4. create a file called .gitignore



Angular
Dynamic printing of list items in html 
(structural directive)
ngfor -> for looping through a list or array


create new component
npm run ng g c test


angular.json ->scrool down add script of the bootstrap


js run-> terminal ->node fileName.js 


Angular
1 C2 - C communication
2 routing 
    - layer
    - Lazy
3 Angular Services
4 observable



1  Monolithic Architecture
 All code in one server 
can use only one language
merge conflits
version mismatch
a small change require compelete redeployment


2  MircroService
Container -> code + framework + runtime => a sandbox
to run a container no need to install all the requirement, all comes with required softwares
 a container contains a port to communicate with all others 
 docker -> to create a container
 Kubernetics -> to manage all containers



Routing 
bowser -> ng boot strap-> copy bootstrap link 13.10 -> visual studio -> terminal-> npm run <paste code>
create module  ng  g m core
ng g c header --path=src/app/core --module --export


module is like a package or class lib
when we create components all the components comes in the module.ts , so we create modules to put all the compontes grouped.
 





























