 Which Azure service is used for deploying and managing web applications?
Azure App Service.

workflow == logic app

Azure service for storing and managing large amounts of structured and unstructured data?
 Azure Cosmos DB

 Which Azure service is used for creating and managing identity and access management in the cloud?
 Which of the following Azure services is used for managing identity and access for cloud resources?
Azure Active Directory.

Azure services is used for monitoring and analyzing cloud applications and infrastructure?
 Azure Monitor

Which Azure service is used for monitoring and improving the performance of applications and services?
Azure Application Insights

Which Azure service is used for creating and managing containerized applications?

a) Azure Kubernetes Service