lowest=Arr.Min();
List<T>.Add(T item): Adds an item to the end of the list.
List<T>.Insert(int index, T item): Inserts an item at a specific index.
Removing Elements:

List<T>.Remove(T item): Removes the first occurrence of a specific item.
List<T>.RemoveAt(int index): Removes the item at the specified index.
List<T>.RemoveAll(Predicate<T> match): Removes all items that match the specified condition.

Searching and Checking:

List<T>.Contains(T item): Checks if the list contains a specific item.
List<T>.IndexOf(T item): Returns the index of the first occurrence of a specific item.
List<T>.Find(Predicate<T> match): Finds the first item that matches the specified condition.
List<T>.FindIndex(Predicate<T> match): Finds the index of the first item that matches the specified condition.
Sorting and Reversing:

List<T>.Sort(): Sorts the elements in the list.
List<T>.Reverse(): Reverses the order of elements in the list.
Count and Capacity:

List<T>.Count: Gets the number of elements in the list.
List<T>.Capacity: Gets or sets the total number of elements the list can hold without resizing.

Javscript

numbers.push(8);
numbers.pop();

// Concatenation and Slicing
let slicedArray = numbers.slice(2, 5);
let concatenatedArray = numbers.concat([7, 9, 0]);

// Searching and Checking
let index = numbers.indexOf(5);
let hasFive = numbers.includes(5);


numbers.sort();
let reversedArray = numbers.reverse();

let filteredArray = numbers.filter(num => num > 3);
let doubledArray = numbers.map(num => num * 2);

Sorting and Reversing:

sort(): Sorts the elements of an array in place and returns the sorted array.
reverse(): Reverses the order of the elements in an array in place.
Iterating through Arrays:

forEach(callback): Executes a provided function once for each array element.
for...of loop: A modern way to iterate over array elements.

includes(element): Checks if the array includes a specific element.

document.getElementById(id)
Math.max(...numbers), Math.min(...numbers)
indexOf(element), lastIndexOf(element)
Array Manipulation:

push(element), pop()

String Manipulation:

charAt(index): Returns the character at the specified index in a string.
toUpperCase(), toLowerCase(): Converts a string to uppercase or lowercase.
concat(...strings): Concatenates multiple strings.
substring(start, end)


Regular Expressions
