In C#, the class which inherits the members of another class is called derived class and
 the class whose members are inherited is called base class. 
The derived class is the specialized class for the base class.
Advantage of C# Inheritance
Code reusability: Now you can reuse the members of your parent class. 
So, there is no need to define the member again.
 So less code is required in the class.

When one class inherits another class which is further inherited by another class, 
it is known as multi level inheritance in C#. 
Inheritance is transitive so the last derived class acquires all the members of all its base classes.

If derived class defines same method as defined in its base class, it is known as method overriding in C#.
 It is used to achieve runtime polymorphism. 
**It enables you to provide specific implementation of the method which is already provided by its base class.
**To perform method overriding in C#, you need to use virtual keyword with base class method and
 override keyword with derived class method.
In C#, base keyword is used to access fields, constructors and methods of base class.
public class Animal{  
    public string color = "white";  
}  
public class Dog: Animal  
{  
    string color = "black";  
    public void showColor()  
    {  
        Console.WriteLine(base.color);  
        Console.WriteLine(color);  
    }  

The sealed method in C# cannot be overridden further. It must be used with override keyword in method.

Let's see an example of sealed method in C#.

A method which is declared abstract and has no body is called abstract method.
 It can be declared inside the abstract class only. Its implementation must be provided by derived classes.
 For example:

public abstract void draw();  

In C#, abstract class is a class which is declared abstract. It can have abstract and non-abstract methods. 
It cannot be instantiated. Its implementation must be provided by derived classes. 
Here, derived class is forced to provide the implementation of all the abstract methods.


public abstract class Shape  
{  
    public abstract void draw();  
}  
public class Rectangle : Shape  
{  
    public override void draw()  
    {  
        Console.WriteLine("drawing rectangle...");  
    }  
} 

Public	        It specifies that access is not restricted.
Protected	It specifies that access is limited to the containing class or in derived class.
Internal	It specifies that access is limited to the current assembly.
protected internal	It specifies that access is limited to the current assembly or types derived from the containing class.
Private	It specifies that access is limited to the containing type.


