what is Entity Frameworkcore

ORM(object-Relational Mapper)

Lightweight,Extentsible and open Source

Works Cross Platform

Microsoft's official Data Access Platform

2 aprroches in entity framework 

- code frist approach
-database frist approach

api->EntityFramework->Database
api<-EF-<Database

table name->class name
col->properties
rows->objects

entity framework will take the data from the api and create a table by giving the above information

nugget packeges to install

1.Microsoft.EntityFrameworkCore
2.Microsoft.EntityFrameworkCore.SqlServer
3.Microsoft.EntityFrameworkCore.tools

//Dbcontext is responsible to create SQL related quries. 
//everything related to the database should be passed here
                                  
open tools->Nuget Package Manger->package Manger Console
then type add-migration initialMigration // it will create a c# code to create a SQL file

update-database                          //it will go and convert it to a SQL script and Update the SQL Table

repository will have connection to the database


DBset is a collection of products

frist the program.cs is called then it will register the serviese with no values
when the productDBContext is called it will go and invoke the AddDbContext in the Program.cs 



In the Inferface Method we donot have to give async task<IEnumerable<Student>> , only give it while giving its defenition in class



create students API

ID,FristName ,lastname,marks,Age

use entity frame work

get the students

projectname-StudentAPI

Solution name -EntityFrameworkAssignments
git lab project-EntityFrameworkAssignments


install nugget packages .then install Fluent Validation Aspdot net
