The CSS property used to make the text bold is -
font-weight : bold

The CSS property used to specify whether the text is written in the horizontal or vertical direction?
writing-mode

Which of the following syntax is correct in CSS to make each word of a sentence start with a capital letter?
Answer: (d) text-transform : capitalize;

 The CSS property used to draw a line around the elements outside the border?

outline


General sibling selector (~)
Adjacent sibling selector (+)
Child selector (>)
Descendant selector (space)