Before Docker, many users face the problem that a particular code is running in the developer's 
system but not in the user's system. So, the main reason to develop docker is to help developers to
 develop applications easily,ship them into containers, and can be deployed anywhere.

Docker is an open-source centralized platform designed to create, deploy, and run applications.
Docker includes components such as Docker client, Docker server, Docker machine, Docker hub, Docker composes, etc.

Docker containers are the lightweight alternatives of the virtual machine.
 It allows developers to package up the application with all its libraries and dependencies,
and ship it as a singlepackage. The advantage of using a docker container is that you don't need to allocate 
any RAM and disk space for the applications.
It automatically generates storage and space according to the application requirement.

Docker daemon runs on the host operating system. It is responsible for running containers to manage docker services.
Docker daemon communicates with other daemons.
 It offers various Docker objects such as images, containers, networking, and storage. 

2. Docker Host
Docker Host is used to provide an environment to execute and run applications. 
It contains the docker daemon, images, containers, networks, and storage.

 Docker Registry
Docker Registry manages and stores the Docker images.

There are two types of registries in the Docker -

Pubic Registry - Public Registry is also called as Docker hub.

Private Registry - It is used to share images within the enterprise.

Docker images are the read-only binary templates used to create Docker Containers. 

Containers are the structural units of Docker, 
which is used to hold the entire package that is needed to run the application.
 The advantage of containers is that it requires very less resources.

An image is a read-only template with instructions for creating a Docker container. 
A docker image is described in text file called a Dockerfile


Easy and Faster Configuration
Increase productivity
Application Isolation
Swarm
Routing Mesh
Services
Security Management

A Dockerfile is a text document that contains commands that are used to assemble an image. 
We can use any command that call on the command line.
 Docker builds images automatically by reading the instructions from the Dockerfile.

Docker container is a running instance of an image. 
You can use Command Line Interface (CLI) commands to run, start, stop, move, or delete a container.

Docker client uses commands and REST APIs to communicate with the Docker Daemon (Server). 
Docker Client uses Command Line Interface (CLI) to run the following commands -

docker build

docker pull

docker run