find will return one item . findall will return multiple items.

giving type as var is really useful

if we are not able to access a certian verable some were then try making the scope of it private or static 

use breaks at the end of switch cases

even a small error could apper as full of errors .so try finding that small error.

look where a { and ( starts and where they end .. they could be missing

if there are functions try to add type. or () or 

predefined functions will start with 





 