when there is two main methods then we can use
 <StartupObject> projectname <StartupObject> to select which project to run as main.

obj folder is used to track building and rebuilding

rebuild will remove everything and then build it again

build will only bring in the updated folders

homeWork


Abstract class 

auto implemented properties

diff b/w tostring and convert.Tostring

create abstract class program

enum


int x = convert.tostring(Null);

string data =null;
Console.writeLine(data.toString);
Console.writeLine(Convert.toString(data));


anonymus methods
diff b/w throw and throw exception
string vs string builder
list





veriables