using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Collections;
using System.ComponentModel;
using System.Diagnostics.CodeAnalysis;
using System.Globalization;
using System.IO;
using System.Linq;
using System.Reflection;
using System.Runtime.Serialization;
using System.Text.RegularExpressions;
using System.Text;
using System;
class Store{  
    String name;  
    int price1, price2, price3;
   // Subtask 1: Write the code here to create a parameterized constructor accepting parameters name and price1
   public Store(String name1,int price4)
   {
	   this.name=name1;
	   this.price1=price4;
   }
    // Subtask 2: Write the code here to create a parameterized constructor accepting parameters name, price1 and price2
       public Store(String name1,int price4,int price5)
   {
	   this.name=name1;
	   this.price1=price4;
	   this.price2=price5;
   }
    // Subtask 3: Write the code here to create a parameterized constructor accepting parameters name, price1, price2 and price3
   public Store(String name1,int price4,int price5,int price6)
   {
	   this.name=name1;
	   this.price1=price4;
	   this.price2=price5;
	   this.price3=price6;
   }
    public int calPrices(){
    	//Subtask 4: Write the code here for returning the sum of price1, price2 and price3
    	return price1+price2+price3;
    }
    public void display(){
    	Console.WriteLine(name+" "+calPrices());
    } 
}

class Solution {

    static void Main(string[] args) {
       String name1=Console.ReadLine();
		String name2=Console.ReadLine();
		String name3=Console.ReadLine();
		int pricep11=Convert.ToInt32(Console.ReadLine());
		int pricep21=Convert.ToInt32(Console.ReadLine());
		int pricep31=Convert.ToInt32(Console.ReadLine());
		int pricep22=Convert.ToInt32(Console.ReadLine());
		int pricep32=Convert.ToInt32(Console.ReadLine());
		int pricep33=Convert.ToInt32(Console.ReadLine());
		//Subtask 5: Write the code here for creating first Store object accepting name1 and pricep11 as values
		Store s1=new Store(name1,pricep11);

		//Subtask 6: Write the code here for creating second Store object accepting name2 , pricep21 and pricep22 as values
		Store s2=new Store(name2,pricep21,pricep22);

		//Subtask 7: Write the code here for creating third Store object accepting name3, pricep31, pricep32 and pricep33 as values
		Store s3=new Store(name3,pricep31,pricep32,pricep33);

		/*Subtask 8: Write the code here for comparing the prices of the three Stores using calPrices().
     Display the name and the result of calPrices() for the Store object having higher total prices in space-separated format. If more than one Store have equal total prices, then display the details of all those Stores.


    */
		int sum1=s1.calPrices();
	int sum2=s2.calPrices();
	int sum3=s3.calPrices();
		int max=Math.Max(sum1,sum2);
		int maxprice=Math.Max(max,sum3);
		if(maxprice==sum1){
			s1.display();

		}
		if(maxprice==sum2){
			s2.display();
		}
		if(maxprice==sum3){
			s3.display();
		}
    
    }

}




use this 
learn the display function
Math.Max





function finalPrice(orderArray) {
    // Write your code here
    let totalCost=0;
for(let i=0;i<orderArray.length;i++){
    let obj=JSON.parse(orderArray[i]);
    let total=obj.unitCost*obj.Quantity;
    //return obj.unitCost;
    totalCost=total+totalCost;
}
return totalCost;
}

const n = parseInt(gets().trim(), 10);
let orderArray = [];
for (let i = 0; i < n; i++) {
    const orderArrayItem = gets().trim();
    orderArray.push(orderArrayItem);
}

const result = finalPrice(orderArray);
print(result);



use let alwasys
length
length
length
let obj=JSON.parse(orderArray[i]);



update #employees set salary=salary*1.1 where job_title='Manager';
SELECT * FROM #employees;

use single quotes







<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Food Items</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>
 <header> 
<div>
    <div class="container">
      <h1 role="heading">Food Menu</h1>
    </div>
</div>
</header>
  <nav>
  <div>
        <a class="active" href="#Starter">Starter</a>
        <a href="#Main_Course">Main Course</a>
        <a href="#Desserts">Desserts</a>
  </div>
</nav>
<main>
  <div>
    <div class="container">
      <section class="section" id="Starter">
        <h2 class="section-title">Starter</h2>
        <div class="food-item">
          <img src="img/1.png" alt="Beer Cheese Spread" >
          <h2 class="food-item-title">Beer Cheese Spread</h3>
          <p class="food-item-price">$10.00</p>
        </div>
        <div class="food-item">
          <img src="img/2.png" alt="Beer Radish">
          <h3 class="food-item-title">Beer Radish </h3>
          <p class="food-item-price">$12.00</p>
        </div>
      </section>
      <section class="section" id="Main_Course">
        <h2 class="section-title">Main Course</h2>
        <div class="food-item">
          <img src="img/4.jpg" alt="Red Herring Salad" >
          <h3 class="food-item-title">Red Herring Salad </h3>
          <p class="food-item-price">$15.00</p>
        </div>
        <div class="food-item">
          <img src="img/5.jpg" alt="Smoked Trout Dip">
          <h3 class="food-item-title">Smoked Trout Dip  </h3>
          <p class="food-item-price">$18.00</p>
        </div>
      </section>
      <section class="section">
        <h2 class="section-title">Desserts</h2>
        <div class="food-item">
          <img src="img/3.png" alt="Bavarian Wurst Salad">
          <h3 class="food-item-title">Bavarian Wurst Salad</h3>
          <p class="food-item-price">$8.00</p>
        </div>
        <div class="food-item">
          <img src="img/7.png" alt="Beer Brat Bites">
          <h3 class="food-item-title">Beer Brat Bites </h3>
          <p class="food-item-price">$10.00</p>
        </div>
      </section>
    </div>
</div>
  <div>
  </main>
  <footer>
    <div class="container">
      <p>&copy; 2023 Food Items</p>
    </div>
  </footer>
</div>
</body>
</html>








