SOAP in C# stands for ___.
Answer: A) Simple Object Access Protocol

 Which C# keyword is used to define a constant?
const

What is the correct syntax to define a C# constant?
Answer: B) const type constant_name = value;



26. Which is the correct order for implicit type conversion to convert a smaller to a larger type in C#?

Answer: A) char -> int -> long -> float -> double


27. Which is the correct order for explicit type conversion to convert a larger to a smaller type in C#?

Answer: B) double -> float -> long -> int -> char


28. Which is the correct C# statement to convert a float value to int explicitly?

int_variable = (int) float_variable;



double x = 10.25;
      Console.Write(Convert.ToInt32(x));

Answer: C) 10

 What is 'Console' in C#?

Answer: A) Class

34. Which is/are the correct method(s) to input a float value in C#?

Parse(Console.ReadLine())
ToSingle(Console.ReadLine())

int a = 10, b = 20;
      Console.WriteLine("{0},{0}", a, b);
10,10

do {
 statement(s);
} while (test_condition);

46. Which is the correct for() statement to run an infinite loop?

for(;;)

51. What is String in C# meant for?

An object

Which is the base class of the String() Constructor?

Answer: D) System.String


57. What is String.Length in C#?

Answer: A) Property

    String s1 = "Hello";
    String s2 = "IncludeHelp";
    String s3 = s1;
    Console.WriteLine(s1.Equals(s3) + "  " + s2.CompareTo(s1));

    True 1


