****************ABSTRACT CLASS*******************************

Abstract classes are a concept in object-oriented programming (OOP) 
that serve as a blueprint for other classes but cannot be instantiated themselves.

Cannot be instantiated: You cannot create objects directly from an abstract class.

May have abstract methods: Abstract classes can include abstract methods,
 which are declared but not implemented in the abstract class itself. 

Used for creating a common interface: 
Abstract classes are often used to define a common set of methods that related classes should implement.


In object-oriented programming, both interfaces and abstract classes are used to define 
contracts or blueprints for classes, but they have different purposes and characteristics.

abstract classes can have functions which needs to be implemented as well as functions with their defenitions

Here's how polymorphism is implemented in C#:

Method Overriding:

In C#, you can create a base class (also called a parent class) with a method, and then create one or
 more derived classes (child classes) that inherit from the base class.
In the derived classes, you can override (redefine) the base class's method
 with a specific implementation for that derived class.
The overridden method in the derived class should have the override keyword in its method signature,
 and it should have the same name, return type, and parameters as the base class method.


class Shape
{
    public virtual void Draw()
    {
        Console.WriteLine("Drawing a shape");
    }
}

class Circle : Shape
{
    public override void Draw()
    {
        Console.WriteLine("Drawing a circle");
    }
}

Method Overloading:

Polymorphism can also be achieved through method overloading, 
where multiple methods in the same class have the same name but different 
parameter lists (number or types of parameters).
When you call an overloaded method, the appropriate method is chosen based on the number and 
types of arguments you pass.



Example:

csharp
Copy code
class Calculator
{
    public int Add(int a, int b)
    {
        return a + b;
    }

    public double Add(double a, double b)
    {
        return a + b;
    }
}


************Describe the process of memory management in C#**************


 C# uses automatic memory management, commonly known as garbage collection, to handle memory allocation 
and deallocation.


Memory Allocation:

When you create objects in C# (e.g., instances of classes), 
memory is allocated for these objects on the managed heap. 
The managed heap is a region of memory specifically reserved for storing managed objects.

C# uses the new keyword to allocate memory for objects.


const:

Typically used for values that are known at compile time and will not change during the lifetime of the program.


readonly:

Used for values that are determined at runtime but should not change after the object is constructed.



public class MyClass
{
    public int PublicField; // Accessible from anywhere

    private int PrivateField; // Accessible only within this class

    protected int ProtectedField; // Accessible within this class and derived classes

    internal int InternalField; // Accessible within the same assembly

    protected internal int ProtectedInternalField; // Accessible within the same assembly and derived classes

    private protected int PrivateProtectedField; // Accessible within the same assembly by derived classes
}

public class DerivedClass : MyClass
{
    public void AccessFields()
    {
        PublicField = 10;            // Accessible
        // PrivateField = 20;        // Not accessible
        ProtectedField = 30;         // Accessible
        InternalField = 40;          // Accessible
        ProtectedInternalField = 50; // Accessible
        // PrivateProtectedField = 60; // Not accessible
    }
}

class Program
{
    static void Main()
    {
        MyClass myObj = new MyClass();
        myObj.PublicField = 100;    // Accessible
        // myObj.PrivateField = 200; // Not accessible
        // myObj.ProtectedField = 300; // Not accessible
        myObj.InternalField = 400;  // Accessible within the same assembly
        // myObj.ProtectedInternalField = 500; // Not accessible
        // myObj.PrivateProtectedField = 600; // Not accessible
    }
}


The primary and most common use of the using statement is to manage and automatically dispose of 
resources that implement the IDisposable interface. This interface defines a Dispose method,
 which is used to release unmanaged resources such as file handles, 
network connections, database connections, or other resources that need explicit cleanup.


The using statement can also be used to simplify the use of types within namespaces.
 When you include a using directive at the top of your C# file, you can use types from that namespace 
without specifying the fully qualified type name each time.

sbyte: Signed 8-bit integer. Range: -128 to 127.

byte: Unsigned 8-bit integer. Range: 0 to 255.

short: Signed 16-bit integer. Range: -32,768 to 32,767.

ushort: Unsigned 16-bit integer. Range: 0 to 65,535.

int: Signed 32-bit integer. Range: -2,147,483,648 to 2,147,483,647.

uint: Unsigned 32-bit integer. Range: 0 to 4,294,967,295.

long: Signed 64-bit integer. Range: -9,223,372,036,854,775,808 to 9,223,372,036,854,775,807.

ulong: Unsigned 64-bit integer. Range: 0 to 18,446,744,073,709,551,615.

In C#, both lists (List<T>) and arrays (T[]) are used to store collections of elements.
 However, they have some key differences that make them suitable for different scenarios.
 Here are the main differences between lists and arrays:

Dynamic vs. Fixed Size:

List: Lists are dynamic and can grow or shrink in size at runtime. 
You can add or remove elements from a list easily using methods like Add, Remove, and RemoveAt.
Array: Arrays have a fixed size when they are created. 
Once an array is created, you cannot change its size. 
You would need to create a new array if you want to resize it, which can be less efficient.
Resizing:

List: Lists automatically handle resizing for you when they reach their capacity. 
When a list exceeds its capacity, it internally creates a larger array and copies elements to the new array.
Array: You must manually resize an array by creating a new one with a different size and copying elements 
if you want to change its size.


Dictionary<TKey, TValue>:

Purpose: A Dictionary is a collection that allows you to store key-value pairs. 
It associates unique keys with corresponding values and provides fast access to values based on their keys.



In summary, choose IEnumerable when you need to iterate over a collection,
 query data, or work with large datasets efficiently. 
Use List when you need a dynamic, resizable collection that supports adding, removing, and modifying elements. 
Often, you'll use IEnumerable to query and process data from a List or other collection types.

IEnumerable:

Purpose: IEnumerable is an interface that represents a forward-only cursor of data. It is used for iterating over collections, but it doesn't provide the ability to modify the collection. It supports deferred execution, making it suitable for working with large datasets or querying data sources.

Mutability: IEnumerable is read-only, meaning you can only iterate over the elements, not modify the collection.

Common Use Cases:

Iterating over collections.
Querying and transforming data using LINQ.
Working with large datasets efficiently due to deferred execution.

List:

Purpose: List is a class that implements a dynamic array. It provides a resizable, ordered collection of elements. Unlike IEnumerable, it supports adding, removing, and modifying elements.

Mutability: List is mutable, allowing you to add, remove, and modify elements in the collection.

Common Use Cases:

Storing and managing a collection of elements.
When you need to perform various operations on the collection (e.g., add, remove, sort).


Mutability: IEnumerable is read-only, ICollection allows basic modifications, 
and IList provides more advanced modification capabilities with indexed access.

Access by Index: Only IList allows you to access elements by index.

Common Use Cases: Use IEnumerable when you need to iterate over a collection without modifying it. 
Use ICollection when you need to add, remove, or check for the existence of elements. 
Use IList when you need indexed access and more advanced modification operations.



Async and Await Keywords:

The async keyword is used to declare a method as asynchronous.
 An asynchronous method can contain one or more await expressions.
The await keyword is used to await the completion of an asynchronous operation.
 It indicates that the method should pause execution at that point until the awaited operation completes,
 allowing the CPU to do other work in the meantime.












