DeleteMessageAsync
Response<QueueMessage> response = await queueClient.ReceiveMessageAsync();

Subscription: The Azure subscription that will be billed for the services in the account.

Location: The datacenter that will store the services in the account.

Performance: Determines the data services you can have in your storage account and the type of hardware disks used to store the data.

Standard allows you to have any data service (Blob, File, Queue, Table) and uses magnetic disk drives.
Premium provides more services for storing data. For example, storing unstructured object data as block blobs or append blobs, and specialized file storage used to store and create premium file shares. These storage accounts use solid-state drives (SSD) for storage.

Azure provides three types of cloud services123:
Infrastructure as a Service (IaaS)
Platform as a Service (PaaS)
Software as a Service (SaaS)

Azure.Storage.Queues package on NuGet.

QueueClient queueClient = new QueueClient(connectionString, "newsqueue");

await queueClient.CreateIfNotExistsAsync();