enter default for gender as unknown

insert 5 records in the table (gender should contain male female and unknown)

create a table gender (genderid-primary key,grender varchar (10))
and enter the 3 records
 

save the file as . sql






create database SchoolDB
go
use SchoolDB
go
create table Students(
Id int identity(100,1),
Fristname varchar(20),
Lastname varchar(20),
Marks int check(Marks>0 and Marks<=100),
constraint PK_primarykey primary key (id),

)
go
insert into Students(Fristname,Lastname,Marks) values ('johny','ryan',55),('tina','mari',75),('tim','kethi',65),('vineetha','mathew',88),('varun','john',92),('tarun','varghese',94)
go
select id,Fristname,Lastname from Students where Marks>60
go
select Max(Marks) as 'HighestMarks' from Students
go
select Min(Marks) as 'LowestMarks' from Students
go
select avg(Marks) as 'AverageMarks' from Students

drop database SchoolDB