object is used to allocate memory to a class
when there is a static method inside a class there will not be any memory allocation while creating an object.
hence we can call the static method using the class name and not the object name. 


public class Hello
{
public static void Display()
{
console.WriteLine("Hello World")
}


}


Hello.Display;


BY DEFAULT THE ACESS MODIFIER IS PRIVATE (is if we dont mention the acess modifier)

Pascal case 

Static Class has a fixed memory location .
 therefor we cannot define non static methods inside it because we cant create objects 
( we cant create a objects for static class because objects require memory) to access those methods .
and static functions can be called by using class name.


constructors are used to intializie private variables

static constructors are used to intialize static veriable

static construtors will be intitialized only once.

"this" is used to point towards objects of a class in the memorey .
this cannot be used to point towards static virables because their memory is not in the objects memomry.


when a class is passed call by reference happends.


all the predefined functions are inherited from base class.(base class in c# is object)

when a chlid class inherits from a parent class.
when child construtor is called the parent construtor will be called frist then 
only the child constructor will be called. 

All the   base class ,public veriables and functions can be accesed in child (even static veriables are acssesable in child class).
but the private veriables and functions cannot be accesd by the by the child class.
if there is a public function with the private verible as arrguments then we will be able to access the private veriable.

Static veribles can only be acssed through class name and not the object name.

we cannot access the base class veriables from the child when there is a private constructor in the base class.






BY      DEFAULT      EVERYTHING       IS         PRIVATE.

  

 
Child child = new Child();
((Parent)child).name();         OR WE CAN ALSO USE            var fristChild = child as Parent;
 
here child cannot access any of the Child functions or veriables


use of virtual key is an example of dynamic polymorphism or runtime polymorphism

IN dynamic polymorphism the parant is able to point to 

in parent :

public virtual void PrintEmployeeName()


in Child:

 public override void PrintEmployeeName()



dynamic polymorphism is the abilitiy to take more than one form at the run time

child class will be able to overrider the parent class using the virtual and then override keywords.


parent object points  only parent 

child object points towards the parent and the child.



When child and parent have same fuction name then when the child function is called child fuction will be excecuted 
new keyword is used in the parent function so that developer is able to understand that it is not being excecuted.

 when there is a static constructor it will be called frist.


Parent parent = new Child();

this is the way to implement dynamic polymorphism
parent can acess only parent methods
but it will call child and parent constructors


static memory locations will be allocated frist


Getter is used to read
setter is used to write

class will implement interface

we cant create objects of interface type

we can create objects with type 

Coustomer coustomer = new Coustomer();
here coustomer is a refence veriable (Stored in Stack) which points to a object of Coustomer .
which is stored in heap.

in primitive datatypes the address and value will be stored in the stack .
 
refrence datatypes will have an address in the stack which points towards its value in the heap.

breaking the contract

delicate is a type safe funtion pointer


if a class is public a delicate will also be acessable


enums 


three types of modern delicates

Action - can point to a function which will return void
func - can have a return type
predicate-it always returns bool


A class can have two types -- Public or internal

console application is an excecutable file 
to covnert an class library to a console application  we need to add output type 
and also add the main method or when creating a class library define it as a toplevel statement(dont tick the box)


protected veriable can be accessed only inside the class which inherites it from the parent class

internal is public within the project (can be accessed any where in the same project)


protected internal veriable can be accessed by a class in another project if the class inherites that class .it can also accessable any where in the class.



protected internal has properties internal and protected .  

disadvantage of arrayList is that we have to typecast veriables whlie assing .



find all will find all the possible solutions

find will return the frist one it will find

parent refence veriable can point to a child object

child refence veriable cannot point to a parent object

parent refence veriable cannot access any of the child methods

child refence veriable can access the parent methods



int implements ICompareable interface the for int veriables can be sorted



 using (StreamWriter writer = new StreamWriter(file))

using can be called because StreamWriter it implements idisposible interface 
idisposible has a dispose method which will set the value to null or close the connection b/w the file and the database

IEnumerable list
IReadOnly list


 value types will have everything stored in the stack

refence types will have a pointer in the stack which points to the object in the heap  


objects cannot be compared unless they point to the same location

thread will only be excecuted one after the other

when there are multiple task then we will create threads for each task


when a thread is put to sleep it will not perform any other task, when a task is put on await it will go and perform other tasks.



in any program after giving the using 

then only we should give the namespaces

if we use singleton then only one object will be created

== will check the values

.equalsto will check the references

task is a type of thread 

all threads will be Excecuted in the same process where the main thread is being excecuted

tasks will get run in multiple processes


tasks and threads can be run concurrently



A class in c# can be Public or Internal .

