foreach (char ch in str)


str = str.Replace(str[0].ToString(), ""); // it will replace all the leters at str[0] with blank space.

 Employee [] employees=new Employee[3];
            employees[0]= new Employee();
           employees[1] = new FullTimeEmployee();
            employees[2] = new PartTimeEmployee();
            PartTimeEmployee pte = new PartTimeEmployee();
            foreach (Employee employee in employees)
            {
             }

CALL MY REFENCE: 

subtractValue(ref b);

public static void subtractValue(ref int b)


in parent :

public virtual void PrintEmployeeName()


in Child:

 public override void PrintEmployeeName()

 public new void show()


this is used to point to the current object , hence we cannot point towards the static veriables.

to call constructor with parameters from a default construtor use     : this ( )


bool boolean=int.trypharse(old,out newveriable)
int n=Convert.ToInt32(Console.ReadLine());


Switch ch
{
 case 23 : {
             Console.ReadLine()
             break;
           }
default : 
}

if(String.IsNullOrEmpty(value))

if (value.ToLower().StartsWith("p"))      //Example of a property

throw new Exception("The string must start with p");








using System.Reflection.Metadata.Ecma335;

namespace ToStringDemo
{
    public class Person
    {
        public string Name { get; set; }
        public int Id { get; set; }
        public override string ToString()         // overriding the base class method
        {
            return $"{Name}, {Id}";
        }
        internal class Program
        {
            static void Main(string[] args)
            {
                Console.WriteLine("Hello, World!");
                Person person = new Person { Id = 1, Name = "Aromal" };

                Console.WriteLine(person.ToString());
                Console.WriteLine(person);

            }
        }
    }
}
constructors are used to initialize private veriables
            


        foreach (char c in message)
        {
            Console.WriteLine(c);
        }

if (int.TryParse(numberString, out number))           