The Interface Segregation Principle (ISP) 
interfaces that serve specific purposes .Prefer smaller and more focused interfaces: Instead of having a single large interface,
break it down into smaller, more specialized interfaces. 
Avoid fat interfaces: Fat interfaces refer to interfaces that contain a large number of methods.
 If a client only needs a subset of those methods, it is still forced to implement all of them. 

Liskov Substitution Principle (LSP)

In other words, a derived class should be able to substitute its base class without causing any unexpected 
behavior or violating the contract defined by the base class.

Open/Closed Principle (OCP): Software entities (classes, modules, functions, etc.) 
should be open for extension but closed for modification.

Single Responsibility Principle (SRP): A class should have only one reason to change. This principle states that 
a class should have a single responsibility or purpose and should not be responsible for multiple unrelated tasks. 


The Dependency Inversion Principle (DIP)

The DIP addresses the issue of tight coupling between modules, 
where changes in one module can have a cascading effect on other modules that depend on it.
 This can make the system fragile and difficult to maintain, 
as modifications to low-level modules can propagate and impact high-level modules.
 it promotes the use of abstractions (interfaces or abstract classes) to define dependencies,
 rather than relying on concrete implementations. This allows for loose coupling and flexibility in the system.



