UPDATE Customers
SET City = 'New York', Country = 'USA'
WHERE CustomerID = 1;

CREATE TABLE Employees (
    EmployeeID INT PRIMARY KEY,
    Name VARCHAR(50),
    Salary DECIMAL(10, 2) DEFAULT 5000
);

CREATE TABLE Employees (
    EmployeeID INT,
    DepartmentID INT,
    FirstName VARCHAR(50),
    LastName VARCHAR(50),
    -- Other columns for employee details
    PRIMARY KEY (EmployeeID, DepartmentID)
);

The PRIMARY KEY constraint is used to specify the composite key, 
which includes both "EmployeeID" and "DepartmentID." 
This means that the combination of these two columns must be unique for each row in the table,
 ensuring that each employee is uniquely identified within their department.
here (1,2) is present then (1,3) can also be added but (1,2) cannot be added again.

unique key can be have a null value but the primary key cannot be null.(to insert a null value we have to use the key word NULL)


 



