--select * from Student where fristname like'A%'

--select age,count(*) from Student group by age;
--alter table Student add marks int;
--alter table Student drop column marks;
--sp_rename 'Student.lastname' ,'secondname','column';
-- aggregate functions(COUNT(),MAX(),SUM(),AVG())
	--select avg(age) as Average from Student
	--select sum(age) from Student
	--select max(id) as MAXID from Student
	--update Student set email='aromalShaji@ust.com' where id=1
	--select * from Student
	--update Student set secondname='Shaji' where id=1  
	--select distinct fristname  as from Student
	--select fristname from Student where age not in (24,25,22)
--insert into Student values (4,'anlin','a',24,'Anlin.A@ust.com'),(5,'Gokul','s',23,'gokul.s@ust.com')
--update Student set email ='Aromal2.s@ust.com' where id =1;
--select * from Student
--insert into Student values (7,'ram','krishnan',26,'Ram.Krishna@ust.com')
--select fristname,lastname,age from Student

--select max(age) as maxage from Student 
select id, fristname +' '+lastname as 'Full Name' from Student where age >25

select id,fristname,lastname from Student where age >24




we can use go to excute SQL quries one after the other





