ng new angular-routing
google =ng bootstrap
open frist link
then go to terminal and type 
npm run ng add @ng-bootstrap/ng-bootstrap@13.1.1
open node cmd then select our file and do
ng g m core to create core module
ng g c Header -- path=src/app/core --module -- export
then add the CoreModule in the core.module.ts to the imports in app.module.ts

in app-routing.module give the path as
const routes: Routes = 
[
  {path:'header',component:HeaderComponent} // if we give http://localhost:4200/header
];
then give <router-outlet></router-outlet> in app.module
